{
    "name": "Tibetan Translator",
    "short_name": "Tibetan Translator",
    "description": "An attempt at providing access to the best Tibetan dictionaries in a pleasant interface for all devices.",
    "icons": [
        {
            "src": "/img/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#333333",
    "background_color": "#333333",
    "display": "standalone"
}
