dam bcas pa._khas len dam bca' ba   ===  དམ་བཅས་pa. ཁས་ལེན་དམ་བཅའ་བ་
mal 'cha' ba._dmag sgar bcas pa   ===  མལ་འཆའ་ba. དམག་སྒར་བཅས་པ་
Ci ste yang   ===  Ci་སྟེ་ཡང་
dbang Po   ===  དབང་Po་
grub rtags +  ===  གྲུབ་རྟགས་+
rgya bskyed +  ===  རྒྱ་བསྐྱེད་+
shes pa +  ===  ཤེས་པ་+
lha tshe ring po ni 'du shes med pa'i ngang dus *gron nas chos byad du mi khoms   ===  ལྷ་ཚེ་རིང་པོ་ནི་འདུ་ཤེས་མེད་པའི་ངང་དུས་*གྲོན་ནས་ཆོས་བྱད་དུ་མི་ཁོམས་
char +  ===  ཆར་+
dzam bu brI Ka Sha shing sdong 'bras bu mngar rdza tsam yod pa   ===  ཛམ་བུ་བྲཱི་Ka་ཥ་ཤིང་སྡོང་འབྲས་བུ་མངར་རྫ་ཙམ་ཡོད་པ་
sems kyi +  ===  སེམས་ཀྱི་+
g idhrak ta._12)_gnas rtan bhar dzaa dza bsod snyoms len   ===  g་idhrak་ta. ༡༢) གནས་རྟན་བྷར་ཛཨ་ཛ་བསོད་སྙོམས་ལེན་
byang bdag bkra shis stobs rgyal dbang po sde._Shyn byang bdag bkra shis stobs rgyal dbang po sde   ===  བྱང་བདག་བཀྲ་ཤིས་སྟོབས་རྒྱལ་དབང་པོ་sde. Shyn་བྱང་བདག་བཀྲ་ཤིས་སྟོབས་རྒྱལ་དབང་པོ་སྡེ་
baiD'urya dkar po'i g.ya' sel   ===  baiD'urya་དཀར་པོའི་གཡའ་སེལ་
-r 'gyur bas/_nas   ===  -r་འགྱུར་བས། ནས་
+r gyur   ===  +r་གྱུར་
ji ltar..._de ltar   ===  ཇི་ltar... དེ་ལྟར་
Kun byed rgyal po'i rgyud   ===  Kun་བྱེད་རྒྱལ་པོའི་རྒྱུད་
maN Dl rten gsum   ===  མཎ་Dl་རྟེན་གསུམ་
mau'u 'gal gyi bu rdzu 'phrul gyi mchog tu gyur pa   ===  mau'u་འགལ་གྱི་བུ་རྫུ་འཕྲུལ་གྱི་མཆོག་ཏུ་གྱུར་པ་
+_dmyal ba   ===  +་དམྱལ་བ་
mauU 'gal gyi bu chen po   ===  mauU་འགལ་གྱི་བུ་ཆེན་པོ་
ma dgra bcom m sun phyung ba   ===  མ་དགྲ་བཅོམ་m་སུན་ཕྱུང་བ་
don med pa'i skad cha ste ngag kyal yang zer._tshig rtsub ngag 'khyal._ngag 'khyal smras pas tshig mi btsun/_ming gi rnam grangs la cha med gtam dang /_'chal tshig bab col/_bla chol/_mu cor bcas so   ===  དོན་མེད་པའི་སྐད་ཆ་སྟེ་ངག་ཀྱལ་ཡང་zer. ཚིག་རྩུབ་ངག་'khyal. ངག་འཁྱལ་སྨྲས་པས་ཚིག་མི་བཙུན། མིང་གི་རྣམ་གྲངས་ལ་ཆ་མེད་གཏམ་དང་། འཆལ་ཚིག་བབ་ཅོལ། བླ་ཆོལ། མུ་ཅོར་བཅས་སོ་
+_dza li ka   ===  +་ཛ་ལི་ཀ་
NauR ShBYIN   ===  NauR་ShBYIN་
dpal gyi +  ===  དཔལ་གྱི་+
la +  ===  ལ་+
'dun pa'i rtse la +  ===  འདུན་པའི་རྩེ་ལ་+
Shyn sngo dri zhim   ===  Shyn་སྔོ་དྲི་ཞིམ་
...r rlom pa   ===  ...r་རློམ་པ་
..._la sems 'dzin pa/_g/_bzung ba   ===  ... ལ་སེམས་འཛིན་པ། g། བཟུང་བ་
prap ta   ===  prap་ཏ་
-r thal   ===  -r་ཐལ་
yan lag bdun pa ni/_reg pa de la brten ns tshor ba bde sdug bar ma gsum myong ba yin te/_mig dbang dang /_yul gzugs yid 'ong /_mig shes gsum 'dus pa las thog mar mig shes kyis yul yongs su gcod pa'i reg pa 'byung /_de'i rjes su reg pas yongs su myong ba'i tshor ba bde bar 'byung bas mtshon no//_dbang shes drug la tshor ba gsum gyi dbye bas yid nye bar rgyu ba bco brgyad ces bya   ===  ཡན་ལག་བདུན་པ་ནི། རེག་པ་དེ་ལ་བརྟེན་ns་ཚོར་བ་བདེ་སྡུག་བར་མ་གསུམ་མྱོང་བ་ཡིན་ཏེ། མིག་དབང་དང་། ཡུལ་གཟུགས་ཡིད་འོང་། མིག་ཤེས་གསུམ་འདུས་པ་ལས་ཐོག་མར་མིག་ཤེས་ཀྱིས་ཡུལ་ཡོངས་སུ་གཅོད་པའི་རེག་པ་འབྱུང་། དེའི་རྗེས་སུ་རེག་པས་ཡོངས་སུ་མྱོང་བའི་ཚོར་བ་བདེ་བར་འབྱུང་བས་མཚོན་ནོ།། དབང་ཤེས་དྲུག་ལ་ཚོར་བ་གསུམ་གྱི་དབྱེ་བས་ཡིད་ཉེ་བར་རྒྱུ་བ་བཅོ་བརྒྱད་ཅེས་བྱ་
TShAM   ===  TShAM་
duh kha med pa   ===  duh་ཁ་མེད་པ་
Go rams pa bsod nams seng ge   ===  Go་རམས་པ་བསོད་ནམས་སེང་གེ་
zag pa gsum.._bzhi   ===  ཟག་པ་gsum.. བཞི་
nam mkha'.//  ===  ནམ་mkha'.།།
rdzy 'phrul gyi rkang pa bzhi//  ===  rdzy་འཕྲུལ་གྱི་རྐང་པ་བཞི།།
'phel Bri   ===  འཕེལ་Bri་
auM a hung   ===  auM་ཨ་ཧུང་
Byed pa bcu gcig   ===  Byed་པ་བཅུ་གཅིག་
jo mo glang ma ri'i lha mo_[auR zo mo]_tse ring mched lnga   ===  ཇོ་མོ་གླང་མ་རིའི་ལྷ་མོ་[auR་ཟོ་མོ]་ཙེ་རིང་མཆེད་ལྔ་
..z skyed byed kyi rgyu   ===  ..z་སྐྱེད་བྱེད་ཀྱི་རྒྱུ་
2p bshol 'debs   ===  p་བཤོལ་འདེབས་
2[b]shu ba   ===  [b]ཤུ་བ་
2mtshams med pa dang nye ba lng   ===  མཚམས་མེད་པ་དང་ཉེ་བ་lng་
dam 'byar ba'i Phyag bris   ===  དམ་འབྱར་བའི་Phyag་བྲིས་
2rtsa b shes rab   ===  རྩ་b་ཤེས་རབ་
dge lugs ma dar gong gi grub mtha' so so dang ,_brgyud pa'i lo rgyus ,_bstan rtsis kyi lo tsigs phra zhib bcas pa 15_ch bkod pa'i lo rgyus khungs ldan zhig yin ,_par shing sngar zhva dmar pa'i yangs pa can dgon par yod kyang ,_phyis su kun bde gling du   ===  དགེ་ལུགས་མ་དར་གོང་གི་གྲུབ་མཐའ་སོ་སོ་དང་,་བརྒྱུད་པའི་ལོ་རྒྱུས་,་བསྟན་རྩིས་ཀྱི་ལོ་ཙིགས་ཕྲ་ཞིབ་བཅས་པ་༡༥ ch་བཀོད་པའི་ལོ་རྒྱུས་ཁུངས་ལྡན་ཞིག་ཡིན་,་པར་ཤིང་སྔར་ཞབ༹་དམར་པའི་ཡངས་པ་ཅན་དགོན་པར་ཡོད་ཀྱང་,་ཕྱིས་སུ་ཀུན་བདེ་གླིང་དུ་
ltung byed 'ba' zhig pa dgu bcu ,_dge slong la by tho 'tsham pa'i bsam pas yid du   ===  ལྟུང་བྱེད་འབའ་ཞིག་པ་དགུ་བཅུ་,་དགེ་སློང་ལ་by་ཐོ་འཚམ་པའི་བསམ་པས་ཡིད་དུ་
Byang phyogs so bdun   ===  Byang་ཕྱོགས་སོ་བདུན་
ng gi   ===  ng་གི་
gs ngan len gyi   ===  gs་ངན་ལེན་གྱི་
y la byed pa'i   ===  y་ལ་བྱེད་པའི་
rg bzhin gyis   ===  rg་བཞིན་གྱིས་
sgr gcan nag po   ===  sgr་གཅན་ནག་པོ་
jo mo lha ri mt   ===  ཇོ་མོ་ལྷ་རི་mt་
bh   ===  bh་
2Lho brag   ===  Lho་བྲག་
gdmk   ===  gdmk་
rta mgrin Hayagriva   ===  རྟ་མགྲིན་Hayagriwa་
mkhan chung gser mgo_[mkhan pa rigs bzhi'i nang tshan mkhan aa krong ste ,_ro mngar la kha ,_zhu rjes bsil ,_nus pas khrag shor gcod ,_yan lag gi skrangs pa 'joms._mkhan chung gser mgo ldum med//  ===  མཁན་ཆུང་གསེར་མགོ་[མཁན་པ་རིགས་བཞིའི་ནང་ཚན་མཁན་ཨཨ་ཀྲོང་སྟེ་,་རོ་མངར་ལ་ཁ་,་ཞུ་རྗེས་བསིལ་,་ནུས་པས་ཁྲག་ཤོར་གཅོད་,་ཡན་ལག་གི་སྐྲངས་པ་'joms. མཁན་ཆུང་གསེར་མགོ་ལྡུམ་མེད།།
gd mk   ===  gd་mk་
yod med auR subject and object/_gzung 'dzin   ===  ཡོད་མེད་auR་སུབཇེཅཏ་ཨནད་ཨོབཇེཅཏ། གཟུང་འཛིན་
mtshan ldan rdo rje Ka pa la   ===  མཚན་ལྡན་རྡོ་རྗེ་Ka་པ་ལ་
nag tsho lo tsA ba tshul khrims rgyal ba_[rab 'byung yung dang po'i gong gi lo grangs bcu bdun pa lcags phag la sku 'khrungs shing gu ge'i rgyal po byang chub 'od kyi bka' bzhin rngog legs pa'i shes rab dang lhan cig tu jo bo rje gdan 'dren du 'phags yul du phebs pa'i lo ts' ba zhig   ===  ནག་ཚོ་ལོ་ཙཱ་བ་ཚུལ་ཁྲིམས་རྒྱལ་བ་[རབ་འབྱུང་ཡུང་དང་པོའི་གོང་གི་ལོ་གྲངས་བཅུ་བདུན་པ་ལྕགས་ཕག་ལ་སྐུ་འཁྲུངས་ཤིང་གུ་གེའི་རྒྱལ་པོ་བྱང་ཆུབ་འོད་ཀྱི་བཀའ་བཞིན་རྔོག་ལེགས་པའི་ཤེས་རབ་དང་ལྷན་ཅིག་ཏུ་ཇོ་བོ་རྗེ་གདན་འདྲེན་དུ་འཕགས་ཡུལ་དུ་ཕེབས་པའི་ལོ་ts'་བ་ཞིག་
gd mk   ===  gd་mk་
gsang sngags rnying ma'i lugs la ma h' aa nu aa ti gsum nang gi tshor ba   ===  གསང་སྔགས་རྙིང་མའི་ལུགས་ལ་མ་h'་ཨཨ་ནུ་ཨཨ་ཏི་གསུམ་ནང་གི་ཚོར་བ་
phyir bzlog gnyis ,_dbang bzhi bskur ba ,_kha sbyor dbye ba ,_gtor ma ,_rdo rje'i bzlas pa ,_drag shul sgrub pa ,_rab gnas ,_dkyil 'khor sgrub pa ,_mchod bstod bya ba ,_bdag 'jug len zhing rjes su gnang ba nod pa rnams sonang gi dur khrod brgyad   ===  ཕྱིར་བཟློག་གཉིས་,་དབང་བཞི་བསྐུར་བ་,་ཁ་སྦྱོར་དབྱེ་བ་,་གཏོར་མ་,་རྡོ་རྗེའི་བཟླས་པ་,་དྲག་ཤུལ་སྒྲུབ་པ་,་རབ་གནས་,་དཀྱིལ་འཁོར་སྒྲུབ་པ་,་མཆོད་བསྟོད་བྱ་བ་,་བདག་འཇུག་ལེན་ཞིང་རྗེས་སུ་གནང་བ་ནོད་པ་རྣམས་sonang་གི་དུར་ཁྲོད་བརྒྱད་
nges gros l?  ===  ངེས་གྲོས་l?
sh kya rgyal mtshan   ===  sh་ཀྱ་རྒྱལ་མཚན་
pa yag pa_[=_smug ching]_rtsa bas glo gso glo nag 'dren/_lo mas rma gso 'bras bu snying nad sel   ===  པ་ཡག་པ་[=་སྨུག་ཆིང]་རྩ་བས་གློ་གསོ་གློ་ནག་འདྲེན། ལོ་མས་རྨ་གསོ་འབྲས་བུ་སྙིང་ནད་སེལ་
2sh kya   ===  sh་ཀྱ་
dri med skyon gyis m gos   ===  དྲི་མེད་སྐྱོན་གྱིས་m་གོས་
ra lug sogs phyugs rigs tsang ma na ba'i pags nad cig._phyugs rngo   ===  ར་ལུག་སོགས་ཕྱུགས་རིགས་ཙང་མ་ན་བའི་པགས་ནད་cig. ཕྱུགས་རྔོ་
pu shud ,_bya khra bo mgo la sgro lcog yod pa zhig_[syn:_sgro yi gtsug phud can dang ,_mchu ring ,_dri nga'i 'dab chags   ===  པུ་ཤུད་,་བྱ་ཁྲ་བོ་མགོ་ལ་སྒྲོ་ལྕོག་ཡོད་པ་ཞིག་[syn༔་སྒྲོ་ཡི་གཙུག་ཕུད་ཅན་དང་,་མཆུ་རིང་,་དྲི་ངའི་འདབ་ཆགས་
dmag dp rgyal srid sna bdun   ===  དམག་dp་རྒྱལ་སྲིད་སྣ་བདུན་
lag *  ===  ལག་*
rim pa lnga'i don mdor bshad pa rnal 'byor pa'i yid 'phrog_[pandi ta thub pa dpal bzang pos mdzad pa_-_lo ts' ba dge slong rin chen grub kyis bsgyur pa'o]  ===  རིམ་པ་ལྔའི་དོན་མདོར་བཤད་པ་རྣལ་འབྱོར་པའི་ཡིད་འཕྲོག་[པནདི་ཏ་ཐུབ་པ་དཔལ་བཟང་པོས་མཛད་པ་-་ལོ་ts'་བ་དགེ་སློང་རིན་ཆེན་གྲུབ་ཀྱིས་བསྒྱུར་པའོ]
rma rin chen mchog_[khri srong lde btsan skabs sad mi mi bdun nang gses gzhon gsum gyi gra dang_-_lo ts' ba rab dgu'i nang gses bar ba gsum gyi gras so ,_glang dar mas chos bsnubs pa'i dus su bkrongs]  ===  རྨ་རིན་ཆེན་མཆོག་[ཁྲི་སྲོང་ལྡེ་བཙན་སྐབས་སད་མི་མི་བདུན་ནང་གསེས་གཞོན་གསུམ་གྱི་གྲ་དང་-་ལོ་ts'་བ་རབ་དགུའི་ནང་གསེས་བར་བ་གསུམ་གྱི་གྲས་སོ་,་གླང་དར་མས་ཆོས་བསྣུབས་པའི་དུས་སུ་བཀྲོངས]
rta rmig med._herb_[dbyibs rta'i rmig pa dang 'dra ba zhig ste ,_ro kha ,_zhu rjes bsil ,_nus pas rma gso ,_rtsa'i sgo 'gegs]  ===  རྟ་རྨིག་med. ཧེརབ་[དབྱིབས་རྟའི་རྨིག་པ་དང་འདྲ་བ་ཞིག་སྟེ་,་རོ་ཁ་,་ཞུ་རྗེས་བསིལ་,་ནུས་པས་རྨ་གསོ་,་རྩའི་སྒོ་འགེགས]
rwa lo ts' ba rdo rje grags   ===  རྭ་ལོ་ts'་བ་རྡོ་རྗེ་གྲགས་
lus bya ba la mi gnas par sdod pas 'khor ba'i 'khryl rtog dag   ===  ལུས་བྱ་བ་ལ་མི་གནས་པར་སྡོད་པས་འཁོར་བའི་'khryl་རྟོག་དག་
Gd mk   ===  Gd་mk་
sems nyid gcig tu 'dus pa nyag gcig dgongs pa'i ?rgyud   ===  སེམས་ཉིད་གཅིག་ཏུ་འདུས་པ་ཉག་གཅིག་དགོངས་པའི་?rgyud་
sgang gsum_[mdo khams ;_smad khams &,_mdo smad de g.yer mo thang ,_tshong kha ste w gyi thang upper 'bri chu and rma chu kyi   ===  སྒང་གསུམ་[མདོ་ཁམས་;་སྨད་ཁམས་&,་མདོ་སྨད་དེ་གཡེར་མོ་ཐང་,་ཚོང་ཁ་སྟེ་w་གྱི་ཐང་ཨུཔཔེར་འབྲི་ཆུ་ཨནད་རྨ་ཆུ་ཀྱི་
shong rdo rje rgyal mtshan ,_shong ston lo tsh' ba'as   ===  ཤོང་རྡོ་རྗེ་རྒྱལ་མཚན་,་ཤོང་སྟོན་ལོ་tsh'་བའས་
skabs gsum sutra   ===  སྐབས་གསུམ་sutra་
Gd mk   ===  Gd་mk་
skyes Bu   ===  སྐྱེས་Bu་
stag ri gnyan gzigs =_stag bu snya gzigs   ===  སྟག་རི་གཉན་གཟིགས་=་སྟག་བུ་སྙ་གཟིགས་
dz' ti'i   ===  dz'་ཏིའི་
rang ldog tha dad pa dang ,_ngo bo tha dad pa ,_rigs tha dad pa ,_rdzas tha dad pa ste bzhi'o tha dad pa'i 'du shes mi mnga' ba_-_having no difference of perception_['khor 'das kyi chos rnams la bden dngos kyi blang dor gyi dri ma mi mnga' ba ,_ma 'dres pa'i chos bco brgyad kyi ya gyal zhig._the four kinds of difference_[tha dad pa la dbye na ,_rang ldog tha dad pa dang ,_ngo bo tha dad pa ,_rigs tha dad pa ,_rdzas tha dad pa ste bzhi'o   ===  རང་ལྡོག་ཐ་དད་པ་དང་,་ངོ་བོ་ཐ་དད་པ་,་རིགས་ཐ་དད་པ་,་རྫས་ཐ་དད་པ་སྟེ་བཞིའོ་ཐ་དད་པའི་འདུ་ཤེས་མི་མངའ་བ་-་ཧབི༹ང་ནོ་དིཕ༹ཕེ༹རེནཅེ་ཨོཕ༹་པེརཅེཔཏིཨོན་[འཁོར་འདས་ཀྱི་ཆོས་རྣམས་ལ་བདེན་དངོས་ཀྱི་བླང་དོར་གྱི་དྲི་མ་མི་མངའ་བ་,་མ་འདྲེས་པའི་ཆོས་བཅོ་བརྒྱད་ཀྱི་ཡ་གྱལ་zhig. ཐེ་ཕོ༹ཨུར་ཀིནདས་ཨོཕ༹་དིཕ༹ཕེ༹རེནཅེ་[ཐ་དད་པ་ལ་དབྱེ་ན་,་རང་ལྡོག་ཐ་དད་པ་དང་,་ངོ་བོ་ཐ་དད་པ་,་རིགས་ཐ་དད་པ་,་རྫས་ཐ་དད་པ་སྟེ་བཞིའོ་
thu'u kwan blo bzang chos kyi nyi ma_[aa mdo dgon lung dgon gyi dge lugs pa'i sprul pa'i sku grags can zhig yin ,_rab byung bcu gnyis pa'i me sbrul lor 'khrungs ,_rab byung bcu gsum pa'i lcags bya lor grub mtha' shel gyi me long brtsams._thu'u kwan blo bzang chos kyi nyi ma   ===  ཐུའུ་ཀྭན་བློ་བཟང་ཆོས་ཀྱི་ཉི་མ་[ཨཨ་མདོ་དགོན་ལུང་དགོན་གྱི་དགེ་ལུགས་པའི་སྤྲུལ་པའི་སྐུ་གྲགས་ཅན་ཞིག་ཡིན་,་རབ་བྱུང་བཅུ་གཉིས་པའི་མེ་སྦྲུལ་ལོར་འཁྲུངས་,་རབ་བྱུང་བཅུ་གསུམ་པའི་ལྕགས་བྱ་ལོར་གྲུབ་མཐའ་ཤེལ་གྱི་མེ་ལོང་brtsams. ཐུའུ་ཀྭན་བློ་བཟང་ཆོས་ཀྱི་ཉི་མ་
brgya byeen._2)_shaag thub   ===  བརྒྱ་byeen. ༢) ཤཨག་ཐུབ་
grub mtha' thams cad kyi khungs dang 'dod tshul ston pa legs bshad shel gyi me long thu'u kvan sku phreng gsum pa by blo bzang chos kyi nyi mas   ===  གྲུབ་མཐའ་ཐམས་ཅད་ཀྱི་ཁུངས་དང་འདོད་ཚུལ་སྟོན་པ་ལེགས་བཤད་ཤེལ་གྱི་མེ་ལོང་ཐུའུ་ཀབ༹ན་སྐུ་ཕྲེང་གསུམ་པ་by་བློ་བཟང་ཆོས་ཀྱི་ཉི་མས་
thug 'bras animal med._ra/_lug thug sogs kyi rlig 'bras_[ro mngar ,_zhu rjes drod ,_nus pas khu ba zad pa dang ,_ro tsa nyams pa sogs la phan]  ===  ཐུག་འབྲས་ཨནིམལ་med. ར། ལུག་ཐུག་སོགས་ཀྱི་རླིག་འབྲས་[རོ་མངར་,་ཞུ་རྗེས་དྲོད་,་ནུས་པས་ཁུ་བ་ཟད་པ་དང་,་རོ་ཙ་ཉམས་པ་སོགས་ལ་ཕན]
ting nge 'dzin gyi mi mthun pa'i phyogs rnam par gzhag pa_[shastra thang shun kro'ang gis rgya yig tu bsgyur nas ,_rjes su rgya'i dge slong h' shang zab mo sogs kyis rgya yig las bod yig tu bsgyur pa//  ===  ཏིང་ངེ་འཛིན་གྱི་མི་མཐུན་པའི་ཕྱོགས་རྣམ་པར་གཞག་པ་[ཤསྟྲ་ཐང་ཤུན་ཀྲོའང་གིས་རྒྱ་ཡིག་ཏུ་བསྒྱུར་ནས་,་རྗེས་སུ་རྒྱའི་དགེ་སློང་h'་ཤང་ཟབ་མོ་སོགས་ཀྱིས་རྒྱ་ཡིག་ལས་བོད་ཡིག་ཏུ་བསྒྱུར་པ།།
bstan bcos shig thang shun kro'ang gis rgya yig tu bsgyur nas ,_rjes su rgya'i dge slong h' shang zab mo sogs kyis rgya yig las bod yig tu bsgyur pa   ===  བསྟན་བཅོས་ཤིག་ཐང་ཤུན་ཀྲོའང་གིས་རྒྱ་ཡིག་ཏུ་བསྒྱུར་ནས་,་རྗེས་སུ་རྒྱའི་དགེ་སློང་h'་ཤང་ཟབ་མོ་སོགས་ཀྱིས་རྒྱ་ཡིག་ལས་བོད་ཡིག་ཏུ་བསྒྱུར་པ་
to re long btsan_[lde sprin btsan dang nyi btsun mang ma rje gnyis kyi sras ,_bod rgyal 24th ,_btsan lnga'i ya gyal zhig 'di man nas 'bangs dang gnyen bsres so._king to re long btsan   ===  ཏོ་རེ་ལོང་བཙན་[ལྡེ་སྤྲིན་བཙན་དང་ཉི་བཙུན་མང་མ་རྗེ་གཉིས་ཀྱི་སྲས་,་བོད་རྒྱལ་༢༤th་,་བཙན་ལྔའི་ཡ་གྱལ་ཞིག་འདི་མན་ནས་འབངས་དང་གཉེན་བསྲེས་so. ཀིང་ཏོ་རེ་ལོང་བཙན་
tsong kha pa blo bzang grags pa_[bod kyi dge lugs pa'i grub mtha' srol gtod pa po yin zhing ,_rab byung drug pa'i me bya lor mdo smad tsong kha'i yul du 'khrungs ,_khong gi yab la ta dben rgyal rabs kyi dus su ta ra kha che zhes pa'i go gnas thob ,_rang lo bdun la rab tu byung ba dang ,_bcu drug la dbus su phebs ,_rig gnas dang bka' pod lnga sogs la thos bsam sgom gsum dang ,_mdo sngags kyi bstan pa la dag ther nan tan mdzad ,_zhal slob sh'akya ye shes t' ming rgyal po'i drung du sku tsab tu btang ,_de nas sh'akya ye shes la byams chen chos rje zhes pa'i 'ja' sa byung ste rgya bod dbar gyi 'brel lam dam po tsugs ,_sa glang lor lha ldan smon lam chen mo btsugs ,_dga' ldan dang bde chen gsang sngags mkhar phyag btab ,_ser 'bras dang rgyud grva stod smad 'dzugs pa'i bkod pa mdzad ,_lam rim dang sngags rim sogs legs bshad kyi gsung rtsom rgya cher spel ,_rgyal tsab rje dang ,_mkhas grub rje ,_dge 'dun grub sogs slob ma mang du bskrun]._tsong kha pa blo bzang grags pa   ===  ཙོང་ཁ་པ་བློ་བཟང་གྲགས་པ་[བོད་ཀྱི་དགེ་ལུགས་པའི་གྲུབ་མཐའ་སྲོལ་གཏོད་པ་པོ་ཡིན་ཞིང་,་རབ་བྱུང་དྲུག་པའི་མེ་བྱ་ལོར་མདོ་སྨད་ཙོང་ཁའི་ཡུལ་དུ་འཁྲུངས་,་ཁོང་གི་ཡབ་ལ་ཏ་དབེན་རྒྱལ་རབས་ཀྱི་དུས་སུ་ཏ་ར་ཁ་ཆེ་ཞེས་པའི་གོ་གནས་ཐོབ་,་རང་ལོ་བདུན་ལ་རབ་ཏུ་བྱུང་བ་དང་,་བཅུ་དྲུག་ལ་དབུས་སུ་ཕེབས་,་རིག་གནས་དང་བཀའ་པོད་ལྔ་སོགས་ལ་ཐོས་བསམ་སྒོམ་གསུམ་དང་,་མདོ་སྔགས་ཀྱི་བསྟན་པ་ལ་དག་ཐེར་ནན་ཏན་མཛད་,་ཞལ་སློབ་ཤའཀྱ་ཡེ་ཤེས་t'་མིང་རྒྱལ་པོའི་དྲུང་དུ་སྐུ་ཙབ་ཏུ་བཏང་,་དེ་ནས་ཤའཀྱ་ཡེ་ཤེས་ལ་བྱམས་ཆེན་ཆོས་རྗེ་ཞེས་པའི་འཇའ་ས་བྱུང་སྟེ་རྒྱ་བོད་དབར་གྱི་འབྲེལ་ལམ་དམ་པོ་ཙུགས་,་ས་གླང་ལོར་ལྷ་ལྡན་སྨོན་ལམ་ཆེན་མོ་བཙུགས་,་དགའ་ལྡན་དང་བདེ་ཆེན་གསང་སྔགས་མཁར་ཕྱག་བཏབ་,་སེར་འབྲས་དང་རྒྱུད་གརབ༹་སྟོད་སྨད་འཛུགས་པའི་བཀོད་པ་མཛད་,་ལམ་རིམ་དང་སྔགས་རིམ་སོགས་ལེགས་བཤད་ཀྱི་གསུང་རྩོམ་རྒྱ་ཆེར་སྤེལ་,་རྒྱལ་ཙབ་རྗེ་དང་,་མཁས་གྲུབ་རྗེ་,་དགེ་འདུན་གྲུབ་སོགས་སློབ་མ་མང་དུ་བསྐྲུན]. ཙོང་ཁ་པ་བློ་བཟང་གྲགས་པ་
kun shes ldan pa'i._'phags lam gyi rgyud kyis bsdus pa'i undefiled dbang po//  ===  ཀུན་ཤེས་ལྡན་pa'i. འཕགས་ལམ་གྱི་རྒྱུད་ཀྱིས་བསྡུས་པའི་ཨུནདེཕི༹ལེད་དབང་པོ།།
zwa rgod med._herb_[zwa rgod gyung gnyis kyi nang tshan mt grown ,_nus pa zwa 'brum dang mtshungs]  ===  ཟྭ་རྒོད་med. ཧེརབ་[ཟྭ་རྒོད་གྱུང་གཉིས་ཀྱི་ནང་ཚན་mt་གྲོཝན་,་ནུས་པ་ཟྭ་འབྲུམ་དང་མཚུངས]
g/_bzhag pa   ===  g། བཞག་པ་
chad tho bsgrag(s)_pa   ===  ཆད་ཐོ་བསྒྲག(s) པ་
ji ltar..._de ltar   ===  ཇི་ltar... དེ་ལྟར་
...r med la   ===  ...r་མེད་ལ་
..._gi rang bzhin du..//  ===  ... གི་རང་བཞིན་du..།།
...r rlom pa   ===  ...r་རློམ་པ་
rtog pa=rags pa/_dpyod pa=bye brag   ===  རྟོག་པ=རགས་པ། དཔྱོད་པ=བྱེ་བྲག་
3..._la sems 'dzin pa/_g/_bzung ba   ===  ... ལ་སེམས་འཛིན་པ། g། བཟུང་བ་
spyan drang(s pa)  ===  སྤྱན་དྲང(s་པ)
thams cad du..//  ===  ཐམས་ཅད་du..།།
'jog/_g/_bzhag pa   ===  འཇོག། g། བཞག་པ་
lus kyi dbang po/_\nbyang chub phyogs kyi chos kyi dbang po lnga/  ===  ལུས་ཀྱི་དབང་པོ། \nbyang་ཆུབ་ཕྱོགས་ཀྱི་ཆོས་ཀྱི་དབང་པོ་ལྔ།
dngos po//_\n yang na/_1_gcig 2_tha dad//_yang na/_1_yin pa srid pa'i shes ba/_2_yin pa mi srid pa'i shes bya//_yang na/_1_dgag pa/_2_sgrub pa//_yang na/_1_dge ba/_2_mi dge ba/_3_lung du ma bstan pa//_yang na/  ===  དངོས་པོ།། \n་ཡང་ན། ༡ གཅིག་༢ ཐ་དད།། ཡང་ན། ༡ ཡིན་པ་སྲིད་པའི་ཤེས་བ། ༢ ཡིན་པ་མི་སྲིད་པའི་ཤེས་བྱ།། ཡང་ན། ༡ དགག་པ། ༢ སྒྲུབ་པ།། ཡང་ན། ༡ དགེ་བ། ༢ མི་དགེ་བ། ༣ ལུང་དུ་མ་བསྟན་པ།། ཡང་ན།
s   ===  s་
brjod pa'i kun rdzob ;\nyang na   ===  བརྗོད་པའི་ཀུན་རྫོབ་;\nyang་ན་
rang zhes brjod p   ===  རང་ཞེས་བརྗོད་p་
spang bya rim gyis pa'i dgra bcom pa'i mkhyen pa/_\n dbang po'i dbye na/  ===  སྤང་བྱ་རིམ་གྱིས་པའི་དགྲ་བཅོམ་པའི་མཁྱེན་པ། \n་དབང་པོའི་དབྱེ་ན།
res 'ga' ba'i rtag pa/_\nyang na/  ===  རེས་འགའ་བའི་རྟག་པ། \nyang་ན།
nas dang las gnyis 'byung khungs dang._…_bar   ===  ནས་དང་ལས་གཉིས་འབྱུང་ཁུངས་dang. …་བར་
2skabs su bab pa gang yin de'i nga rgyal gyis._skabs su babs pa rnal 'byor rgyud kyi gsungs tshul   ===  སྐབས་སུ་བབ་པ་གང་ཡིན་དེའི་ང་རྒྱལ་gyis. སྐབས་སུ་བབས་པ་རྣལ་འབྱོར་རྒྱུད་ཀྱི་གསུངས་ཚུལ་
rgyud bla ma/_\n rgyud bla/  ===  རྒྱུད་བླ་མ། \n་རྒྱུད་བླ།
blo bzang dpal lad/_\n na bstan pa'i nyi ma phyogs las rnam rgyal/  ===  བློ་བཟང་དཔལ་ལད། \n་ན་བསྟན་པའི་ཉི་མ་ཕྱོགས་ལས་རྣམ་རྒྱལ།
kun tu song\nkun tu song ba   ===  ཀུན་ཏུ་song\nkun་ཏུ་སོང་བ་
kun song\nkun tu song ba   ===  ཀུན་song\nkun་ཏུ་སོང་བ་
kun song\nkun tu song   ===  ཀུན་song\nkun་ཏུ་སོང་
kun rmongs\nkun rmongs pa   ===  ཀུན་rmongs\nkun་རྨོངས་པ་
kun rmongs\nkun tu rmongs pa   ===  ཀུན་rmongs\nkun་ཏུ་རྨོངས་པ་
kun rmongs pa\nkun tu rmongs pa   ===  ཀུན་རྨོངས་pa\nkun་ཏུ་རྨོངས་པ་
2nya Tik\nnya tI kA   ===  ཉ་Tik\nnya་ཏཱི་ཀཱ་
2\n bzhu/_'ju/_bzhus/_zhu/_-  ===  \n་བཞུ། འཇུ། བཞུས། ཞུ། -
brdeg/_rdeg/_brdegs/_rdegs/_\n tang bca'/_'cha'/_bcas/_'cha' ,chos/  ===  བརྡེག། རྡེག། བརྡེགས། རྡེགས། \n་ཏང་བཅའ། འཆའ། བཅས། འཆའ་,ཆོས།
'char/_'char/_'shar/_'shar/_\n   ===  འཆར། འཆར། འཤར། འཤར། \n་
4\n   ===  \n་
'bab/_babs/_babs/_bobs/_\n tang bab/_'babs/_'bab/_babs/  ===  འབབ། བབས། བབས། བོབས། \n་ཏང་བབ། འབབས། འབབ། བབས།
ka tya'i b   ===  ཀ་ཏྱའི་b་
khram rtags te rtags ?'di la zer/  ===  ཁྲམ་རྟགས་ཏེ་རྟགས་?'di་ལ་ཟེར།
(legs)_'greng bu dang na ro nyis brtsegs yod pa'i yi ge 'greng bu ``ee'' na ro ``oo''   ===  (ལེགས) འགྲེང་བུ་དང་ན་རོ་ཉིས་བརྩེགས་ཡོད་པའི་ཡི་གེ་འགྲེང་བུ་``ཨེཨེའའ་ན་རོ་``ཨོཨོའའ་
dkr rigs   ===  dkr་རིགས་
gza'i rang 'khor bzhi song zin pa'i 'phro na gza' gnas su gnyis dang /_chu tshod nyer drug chu srang nyer gcig dbugs gcig dbugs gcig ri ro'i cha bcu/_ri mkha' ri'i tsha lnga brgya don gsum/_'dod cha gnyis bcas so/_30_4+7+2=30_26_21_1 10/_67/_573/_707/_1/_13/_30._43922  ===  གཟའི་རང་འཁོར་བཞི་སོང་ཟིན་པའི་འཕྲོ་ན་གཟའ་གནས་སུ་གཉིས་དང་། ཆུ་ཚོད་ཉེར་དྲུག་ཆུ་སྲང་ཉེར་གཅིག་དབུགས་གཅིག་དབུགས་གཅིག་རི་རོའི་ཆ་བཅུ། རི་མཁའ་རིའི་ཚ་ལྔ་བརྒྱ་དོན་གསུམ། འདོད་ཆ་གཉིས་བཅས་སོ། ༣༠ ༤+༧+༢=༣༠ ༢༦ ༢༡ ༡ ༡༠། ༦༧། ༥༧༣། ༧༠༧། ༡། ༡༣། ༣༠. ༤༣༩༢༢
nyi ma rang 'gros kyis rgyu skar 'khor lo rdzogs par spyod pa la brten nas sa la dus bzhi 'khor tshul gyi khyim bcu gnyis rdzogs par 'char ba la khyim lo zhes btags pa'o/_khyim lo gcig la khyim zhag sum brgya dang drug cu tham pa/_nyin zhag sum brgya drug cu re lnga dang mig klu me skyon gyi cha 4975/_skyon ston lo 'pho'i thad la ltos/_360_365_4975/_18382(=365._270645)_356._258675  ===  ཉི་མ་རང་འགྲོས་ཀྱིས་རྒྱུ་སྐར་འཁོར་ལོ་རྫོགས་པར་སྤྱོད་པ་ལ་བརྟེན་ནས་ས་ལ་དུས་བཞི་འཁོར་ཚུལ་གྱི་ཁྱིམ་བཅུ་གཉིས་རྫོགས་པར་འཆར་བ་ལ་ཁྱིམ་ལོ་ཞེས་བཏགས་པའོ། ཁྱིམ་ལོ་གཅིག་ལ་ཁྱིམ་ཞག་སུམ་བརྒྱ་དང་དྲུག་ཅུ་ཐམ་པ། ཉིན་ཞག་སུམ་བརྒྱ་དྲུག་ཅུ་རེ་ལྔ་དང་མིག་ཀླུ་མེ་སྐྱོན་གྱི་ཆ་༤༩༧༥། སྐྱོན་སྟོན་ལོ་འཕོའི་ཐད་ལ་ལྟོས། ༣༦༠ ༣༦༥ ༤༩༧༥། ༡༨༣༨༢(=༣༦༥. ༢༧༠༦༤༥) ༣༥༦. ༢༥༨༦༧༥
kyog po dang 'khyog po/_chu bo gya ma gyur 'bab/_sems gya ma gyu/_m gya tsom/_gya tshom dang 'dra/  ===  ཀྱོག་པོ་དང་འཁྱོག་པོ། ཆུ་བོ་གྱ་མ་གྱུར་འབབ། སེམས་གྱ་མ་གྱུ། m་གྱ་ཙོམ། གྱ་ཚོམ་དང་འདྲ།
g khro ba dkar ma/_gser mdog can ma/_gtsug tor rnam rgyal ma/_hUm sgrogs ma/_'jig rten gsum rgyal ma/_gzhan 'joms ma bdud ga 'joms ma/_dkon mchog gsum mchod ma/_bdud dbang sdud ma/_phongs pa kun sel ma/_me ltar 'bar ma/_khro gnyer can ma/_bkres 'byin ma/_zhi ba chen mo/_rims nad kun sel ma/_dngos grub kun stsol ma/_dug gsel ma/_sdug bsngal kun sel ma/_rig pa hUm sgrol ma/_'jig rten gsum g.yo ma bcas nyer gcig go/  ===  g་ཁྲོ་བ་དཀར་མ། གསེར་མདོག་ཅན་མ། གཙུག་ཏོར་རྣམ་རྒྱལ་མ། ཧཱུམ་སྒྲོགས་མ། འཇིག་རྟེན་གསུམ་རྒྱལ་མ། གཞན་འཇོམས་མ་བདུད་ག་འཇོམས་མ། དཀོན་མཆོག་གསུམ་མཆོད་མ། བདུད་དབང་སྡུད་མ། ཕོངས་པ་ཀུན་སེལ་མ། མེ་ལྟར་འབར་མ། ཁྲོ་གཉེར་ཅན་མ། བཀྲེས་འབྱིན་མ། ཞི་བ་ཆེན་མོ། རིམས་ནད་ཀུན་སེལ་མ། དངོས་གྲུབ་ཀུན་སྩོལ་མ། དུག་གསེལ་མ། སྡུག་བསྔལ་ཀུན་སེལ་མ། རིག་པ་ཧཱུམ་སྒྲོལ་མ། འཇིག་རྟེན་གསུམ་གཡོ་མ་བཅས་ཉེར་གཅིག་གོ།
brgyad pa'i dbugs thob nyin de nas zhag bdun bar skar ma ri shi mchar zhing chu kun bdud rtsir 'gyur bas/_chur zhugs na nad dang sdig sgrib 'dag thub zer/_khyim zhag nyi bar gyi tshad 1043'30'0/  ===  བརྒྱད་པའི་དབུགས་ཐོབ་ཉིན་དེ་ནས་ཞག་བདུན་བར་སྐར་མ་རི་ཤི་མཆར་ཞིང་ཆུ་ཀུན་བདུད་རྩིར་འགྱུར་བས། ཆུར་ཞུགས་ན་ནད་དང་སྡིག་སྒྲིབ་འདག་ཐུབ་ཟེར། ཁྱིམ་ཞག་ཉི་བར་གྱི་ཚད་༡༠༤༣'༣༠'༠།
dngul gyi zho srang bar khyad rtsi tshul zhig zho brgyad skar ma phyed brgyad byung ba na/_srang gi brgyad cha bdun du 'gro ba yin/_8_+7._5_=7/_8_? zho drug skar ma phyed bdun drug cha gcig byung na/_srang gi gsum cha gnyis su 'gro/_6_+6._5_+1/_6_=2/_3_?  ===  དངུལ་གྱི་ཞོ་སྲང་བར་ཁྱད་རྩི་ཚུལ་ཞིག་ཞོ་བརྒྱད་སྐར་མ་ཕྱེད་བརྒྱད་བྱུང་བ་ན། སྲང་གི་བརྒྱད་ཆ་བདུན་དུ་འགྲོ་བ་ཡིན། ༨ +༧. ༥ =༧། ༨ ?་ཞོ་དྲུག་སྐར་མ་ཕྱེད་བདུན་དྲུག་ཆ་གཅིག་བྱུང་ན། སྲང་གི་གསུམ་ཆ་གཉིས་སུ་འགྲོ། ༦ +༦. ༥ +༡། ༦ =༢། ༣ ?
lha bskyed pa'i tshul zhig ste/_padma la sogs pa'i gdan gyi steng du a'a li las zla ba dang kA li las nyi ma'i dkyil 'khor gyi bar du lha'i phyag mtshan sa bon gyis mtshan par bsgom/_de las 'od zer 'phro 'du yongs su gyur pa las lha'i sku rdzogs par bskyed pa ni mngon byang lnga bskyed ces bya ste/_zla ba me long ye shes las byang chub pa dang /_nyi ma mnyam nyid ye shes las byang chub pa dang /_sa bon dang phyag mtshan sor rtog ye shes las byang chub pa dang /_thams cad 'dres pa bya grub ye shes las byang chub pa dang /_sku rdzogs pa chos dbyings ye shes las byang chub pa dang /_sku rdzogs pa chos dbyings ye shes las byang chub pa'o/_f   ===  ལྷ་བསྐྱེད་པའི་ཚུལ་ཞིག་སྟེ། པདམ་ལ་སོགས་པའི་གདན་གྱི་སྟེང་དུ་ཨའ་ལི་ལས་ཟླ་བ་དང་ཀཱ་ལི་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་བར་དུ་ལྷའི་ཕྱག་མཚན་ས་བོན་གྱིས་མཚན་པར་བསྒོམ། དེ་ལས་འོད་ཟེར་འཕྲོ་འདུ་ཡོངས་སུ་གྱུར་པ་ལས་ལྷའི་སྐུ་རྫོགས་པར་བསྐྱེད་པ་ནི་མངོན་བྱང་ལྔ་བསྐྱེད་ཅེས་བྱ་སྟེ། ཟླ་བ་མེ་ལོང་ཡེ་ཤེས་ལས་བྱང་ཆུབ་པ་དང་། ཉི་མ་མཉམ་ཉིད་ཡེ་ཤེས་ལས་བྱང་ཆུབ་པ་དང་། ས་བོན་དང་ཕྱག་མཚན་སོར་རྟོག་ཡེ་ཤེས་ལས་བྱང་ཆུབ་པ་དང་། ཐམས་ཅད་འདྲེས་པ་བྱ་གྲུབ་ཡེ་ཤེས་ལས་བྱང་ཆུབ་པ་དང་། སྐུ་རྫོགས་པ་ཆོས་དབྱིངས་ཡེ་ཤེས་ལས་བྱང་ཆུབ་པ་དང་། སྐུ་རྫོགས་པ་ཆོས་དབྱིངས་ཡེ་ཤེས་ལས་བྱང་ཆུབ་པའོ། f་
yi ge'i shad``/_'' ?_'di lta bu'i ming ste/_tshig lhug gi ming mtshams dang /_tshig mtshams/_tshigs bcad kyi rkang mthar rjes 'jug ga yig yod sar 'bri rgyu'i chig shad/  ===  ཡི་གེའི་ཤད``། ''་?་འདི་ལྟ་བུའི་མིང་སྟེ། ཚིག་ལྷུག་གི་མིང་མཚམས་དང་། ཚིག་མཚམས། ཚིགས་བཅད་ཀྱི་རྐང་མཐར་རྗེས་འཇུག་ག་ཡིག་ཡོད་སར་འབྲི་རྒྱུའི་ཆིག་ཤད།
1)_sngar rgya gar gyi slob dpon 'dzam gling mdzes par byed pa'i rgyan drug mchog gnyis gras kyi mchog gnyis te yon tan 'od dang shAkya 'od gnyis/_2)_zab mo lta ba'i srol 'byed klu sgrub dang /_rgya chen spyod pa'i srol 'byed thogs med gnyis ni 'dzam gling mdzes par byed pa'i rgyan drug gi nang nas mchog tu gyur pa'i slob dpon shing rta chen po gnyis yin zhes gsungs/_l[mchog gnyis]  ===  ༡) སྔར་རྒྱ་གར་གྱི་སློབ་དཔོན་འཛམ་གླིང་མཛེས་པར་བྱེད་པའི་རྒྱན་དྲུག་མཆོག་གཉིས་གྲས་ཀྱི་མཆོག་གཉིས་ཏེ་ཡོན་ཏན་འོད་དང་ཤཱཀྱ་འོད་གཉིས། ༢) ཟབ་མོ་ལྟ་བའི་སྲོལ་འབྱེད་ཀླུ་སྒྲུབ་དང་། རྒྱ་ཆེན་སྤྱོད་པའི་སྲོལ་འབྱེད་ཐོགས་མེད་གཉིས་ནི་འཛམ་གླིང་མཛེས་པར་བྱེད་པའི་རྒྱན་དྲུག་གི་ནང་ནས་མཆོག་ཏུ་གྱུར་པའི་སློབ་དཔོན་ཤིང་རྟ་ཆེན་པོ་གཉིས་ཡིན་ཞེས་གསུངས། l[མཆོག་གཉིས]
pha ma sogs gnyen gny 'phrad pa/  ===  ཕ་མ་སོགས་གཉེན་gny་འཕྲད་པ།
1._(tha mi dad pa)_nus pa/_khyod 'gro e do/_?snying rje do mi btub pa/_kho dang shugs tshad na mi do ba ngas ha go byung /_2._sngo zhig   ===  ༡. (ཐ་མི་དད་པ) ནུས་པ། ཁྱོད་འགྲོ་ཨེ་དོ། ?snying་རྗེ་དོ་མི་བཏུབ་པ། ཁོ་དང་ཤུགས་ཚད་ན་མི་དོ་བ་ངས་ཧ་གོ་བྱུང་། ༢. སྔོ་ཞིག་
spyi tshogs ring lugs kyi lam lugs la zer/_de ni gung khran ring lugs kyi thog ma'i dus skabs yin/_spyi tshogs ring lugs kyi nang 'byor med gral rim gyis rgyal khab kyi srid dbang 'dzin zhing /_dbang ba'i lam lugs kyi rnam pa gtso bo ni dmangs yongs la dbang ba'i lam lugs dang ngal rtsol mang tshogs thun mong la dbang ba'i lam lugs de gnyis yin/_bgo bsha'i rtsa don ni``gang nus de sgrub dang rtsol bstun thob sprod'' red/  ===  སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་ལམ་ལུགས་ལ་ཟེར། དེ་ནི་གུང་ཁྲན་རིང་ལུགས་ཀྱི་ཐོག་མའི་དུས་སྐབས་ཡིན། སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་ནང་འབྱོར་མེད་གྲལ་རིམ་གྱིས་རྒྱལ་ཁབ་ཀྱི་སྲིད་དབང་འཛིན་ཞིང་། དབང་བའི་ལམ་ལུགས་ཀྱི་རྣམ་པ་གཙོ་བོ་ནི་དམངས་ཡོངས་ལ་དབང་བའི་ལམ་ལུགས་དང་ངལ་རྩོལ་མང་ཚོགས་ཐུན་མོང་ལ་དབང་བའི་ལམ་ལུགས་དེ་གཉིས་ཡིན། བགོ་བཤའི་རྩ་དོན་ནི``གང་ནུས་དེ་སྒྲུབ་དང་རྩོལ་བསྟུན་ཐོབ་སྤྲོདའའ་རེད།
spyi zhag gi chu ro'i lhag mar bco lnga las nyung tshe``x''mtshan mas phye ba de la mtshan can zer/  ===  སྤྱི་ཞག་གི་ཆུ་རོའི་ལྷག་མར་བཅོ་ལྔ་ལས་ཉུང་ཚེ``x''mtshan་མས་ཕྱེ་བ་དེ་ལ་མཚན་ཅན་ཟེར།
(namra:)_lusngag yid gsum gyi sgo nas mchog t gus 'dud byed pa/_spyi bos phyag 'tshal ba/_phyi phyag 'tshal ba/  ===  (ནམྲ༔) ལུསྔག་ཡིད་གསུམ་གྱི་སྒོ་ནས་མཆོག་t་གུས་འདུད་བྱེད་པ། སྤྱི་བོས་ཕྱག་འཚལ་བ། ཕྱི་ཕྱག་འཚལ་བ།
tA la'i bla ma sku phreng lnga pa yin la/_rab byung bcu pa'i me sbrul lor lho kha 'phyongs rgyas rdzong du 'khrungs/_rab byung bcu pa'i chu khyi lor gdan drangs pa ltar 'bras spungs la phebs/_rab byung bcu pa'i shing glang lor pan chen sku phreng bzhi pa blo bzang chos kyi rgyal mtshan bsten nas rab tu byung /_rab byung bcu gcig pa'i me glang lor pan chen sku phreng bzhi pa dang bka' mol gnang nas sku tshab gcig mngags te man ju rgyal tshang dang 'brel lam btsugs/_rab byung bcu gcig pa'i chu rta lor gu shri bstan 'dzin chos n bsgyur ba'i mtshan gnas phul nas dga' ldan pho brang gi sri dbang gzhi tshugs/_chu 'brug lor 'jam dbyangs gong ma hrun kri'i bka' bzhin pe cin du bcar/_de'i phyi lor 'jam dbyangs gong mas nub phyogs mchog tu dge ba'i zhing gi rgyal dbang sa steng gi rgyal bstan yongs kyi bdag po thams cad mkhyen pa bdzra tha ra tA la'i bla ma zhes pa'i go ming gnang /_rab 'byung bcu gcig pa'i chu khyi lor 'das/_(1617_1682)_1622_1625_1637_1642_1654_1655_1682  ===  ཏཱ་ལའི་བླ་མ་སྐུ་ཕྲེང་ལྔ་པ་ཡིན་ལ། རབ་བྱུང་བཅུ་པའི་མེ་སྦྲུལ་ལོར་ལྷོ་ཁ་འཕྱོངས་རྒྱས་རྫོང་དུ་འཁྲུངས། རབ་བྱུང་བཅུ་པའི་ཆུ་ཁྱི་ལོར་གདན་དྲངས་པ་ལྟར་འབྲས་སྤུངས་ལ་ཕེབས། རབ་བྱུང་བཅུ་པའི་ཤིང་གླང་ལོར་པན་ཆེན་སྐུ་ཕྲེང་བཞི་པ་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་བསྟེན་ནས་རབ་ཏུ་བྱུང་། རབ་བྱུང་བཅུ་གཅིག་པའི་མེ་གླང་ལོར་པན་ཆེན་སྐུ་ཕྲེང་བཞི་པ་དང་བཀའ་མོལ་གནང་ནས་སྐུ་ཚབ་གཅིག་མངགས་ཏེ་མན་ཇུ་རྒྱལ་ཚང་དང་འབྲེལ་ལམ་བཙུགས། རབ་བྱུང་བཅུ་གཅིག་པའི་ཆུ་རྟ་ལོར་གུ་ཤྲི་བསྟན་འཛིན་ཆོས་n་བསྒྱུར་བའི་མཚན་གནས་ཕུལ་ནས་དགའ་ལྡན་ཕོ་བྲང་གི་སྲི་དབང་གཞི་ཚུགས། ཆུ་འབྲུག་ལོར་འཇམ་དབྱངས་གོང་མ་ཧྲུན་ཀྲིའི་བཀའ་བཞིན་པེ་ཅིན་དུ་བཅར། དེའི་ཕྱི་ལོར་འཇམ་དབྱངས་གོང་མས་ནུབ་ཕྱོགས་མཆོག་ཏུ་དགེ་བའི་ཞིང་གི་རྒྱལ་དབང་ས་སྟེང་གི་རྒྱལ་བསྟན་ཡོངས་ཀྱི་བདག་པོ་ཐམས་ཅད་མཁྱེན་པ་བཛྲ་ཐ་ར་ཏཱ་ལའི་བླ་མ་ཞེས་པའི་གོ་མིང་གནང་། རབ་འབྱུང་བཅུ་གཅིག་པའི་ཆུ་ཁྱི་ལོར་འདས། (༡༦༡༧ ༡༦༨༢) ༡༦༢༢ ༡༦༢༥ ༡༦༣༧ ༡༦༤༢ ༡༦༥༤ ༡༦༥༥ ༡༦༨༢
'di dang /_dbu can gyi yi ge'i thog mar 'bri rgyu'i mgo ris._? 'di'i ming ste/_dang kyog dang /_berga yang zer/  ===  འདི་དང་། དབུ་ཅན་གྱི་ཡི་གེའི་ཐོག་མར་འབྲི་རྒྱུའི་མགོ་ris. ?་འདིའི་མིང་སྟེ། དང་ཀྱོག་དང་། བེརྒ་ཡང་ཟེར།
1)_sngo zhig 2)_srog chags sbrul gyi sha/_sbrul shad/_dbu med kyi yi ge 'ga' zhig gi thog mar bri rgyu'i mgo shad 'di dang /_dbu can gyi yi ge 'ga' zhig gi thog mar bri rgyu'i mgo shad `_'di lta bu'i ming /  ===  ༡) སྔོ་ཞིག་༢) སྲོག་ཆགས་སྦྲུལ་གྱི་ཤ། སྦྲུལ་ཤད། དབུ་མེད་ཀྱི་ཡི་གེ་འགའ་ཞིག་གི་ཐོག་མར་བྲི་རྒྱུའི་མགོ་ཤད་འདི་དང་། དབུ་ཅན་གྱི་ཡི་གེ་འགའ་ཞིག་གི་ཐོག་མར་བྲི་རྒྱུའི་མགོ་ཤད་`་འདི་ལྟ་བུའི་མིང་།
ngag thog nas rjod skabs sgra gdangs so so'i skye gnas kyi rtsol shugs che chung ran pa'am/_grims lhod 'tshams po yin pa'i yi ge rnams/_1)_ming gzhi'i ma ning yi ge/_kha cha tha pha tsha lnga/_2)_sngon 'jug gi ma ning yi ge/_ga da._3)_rjes 'jug gi ma ning yi ge/_na ra la//  ===  ངག་ཐོག་ནས་རྗོད་སྐབས་སྒྲ་གདངས་སོ་སོའི་སྐྱེ་གནས་ཀྱི་རྩོལ་ཤུགས་ཆེ་ཆུང་རན་པའམ། གྲིམས་ལྷོད་འཚམས་པོ་ཡིན་པའི་ཡི་གེ་རྣམས། ༡) མིང་གཞིའི་མ་ནིང་ཡི་གེ། ཁ་ཆ་ཐ་ཕ་ཚ་ལྔ། ༢) སྔོན་འཇུག་གི་མ་ནིང་ཡི་གེ། ག་da. ༣) རྗེས་འཇུག་གི་མ་ནིང་ཡི་གེ། ན་ར་ལ།།
1)_me tog spyi'i ming /_me tog 'dab ma gtor nas sku mgron la phebs bsu zhu ba/_slob sbyong dus su g.yeng ba de/_me tog sad kyis khyer dang 'dra/_me tog dri bsung 'thul na/_bung ba las kyis 'khor/_ming gi rnam grangs la pashtha?_dang /_yid dga'o/_2)_gcin pa'i wu ba/_3)_(mngon)_bud med kyi zla mtshan/_4)_rdzong zhig sngar padma bkod ces zer/_bod rang skyong ljongs kyi shar lho'i ngos dang yar klungs gtsang po'i smad rgyud du yod/  ===  ༡) མེ་ཏོག་སྤྱིའི་མིང་། མེ་ཏོག་འདབ་མ་གཏོར་ནས་སྐུ་མགྲོན་ལ་ཕེབས་བསུ་ཞུ་བ། སློབ་སྦྱོང་དུས་སུ་གཡེང་བ་དེ། མེ་ཏོག་སད་ཀྱིས་ཁྱེར་དང་འདྲ། མེ་ཏོག་དྲི་བསུང་འཐུལ་ན། བུང་བ་ལས་ཀྱིས་འཁོར། མིང་གི་རྣམ་གྲངས་ལ་pashtha?་དང་། ཡིད་དགའོ། ༢) གཅིན་པའི་ཝུ་བ། ༣) (མངོན) བུད་མེད་ཀྱི་ཟླ་མཚན། ༤) རྫོང་ཞིག་སྔར་པདམ་བཀོད་ཅེས་ཟེར། བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་ཤར་ལྷོའི་ངོས་དང་ཡར་ཀླུངས་གཙང་པོའི་སྨད་རྒྱུད་དུ་ཡོད།
bod yig gsal byed bco brgyad pa 'di'i nga ro 'don tshul la skye gnas rkan dang /_byed pa lce dbus/_nang gi rtsol ba mgrin pa phye ba/_phyi'i rtsol ba srog chen sgra med/_c/_?_tsha' ?_a/_?_ca ?_1._ming gzhi'i ma ning yi ge zhig 2._rjes grub kyi tshig la tshA'i tshab byas chog pa/_tshA rgya tsha/_byang tsha/_ba tsha/  ===  བོད་ཡིག་གསལ་བྱེད་བཅོ་བརྒྱད་པ་འདིའི་ང་རོ་འདོན་ཚུལ་ལ་སྐྱེ་གནས་རྐན་དང་། བྱེད་པ་ལྕེ་དབུས། ནང་གི་རྩོལ་བ་མགྲིན་པ་ཕྱེ་བ། ཕྱིའི་རྩོལ་བ་སྲོག་ཆེན་སྒྲ་མེད། c། ?་ཚའ་?་ཨ། ?་ཅ་?་༡. མིང་གཞིའི་མ་ནིང་ཡི་གེ་ཞིག་༢. རྗེས་གྲུབ་ཀྱི་ཚིག་ལ་ཚཱའི་ཚབ་བྱས་ཆོག་པ། ཚཱ་རྒྱ་ཚ། བྱང་ཚ། བ་ཚ།
sa a:_``sra'' ``sra'' ?  ===  ས་ཨ༔་``སྲའའ་``སྲའའ་?
1)_mos gus dang ldan pa'i ming dang tshig dang yig tshogs/_rna ba'i zhe sa ni snyan/_rna ba snyan ?byed pa'i zhe sa mdzad pa/_byed pa mdzad pa ?_2)_bkur ba'am gus 'dud/_zhe sa mi byed pa/_zhe sar bya ba/_zhe sa'i rnam 'gyur/_zhe sa mi shes pa/  ===  ༡) མོས་གུས་དང་ལྡན་པའི་མིང་དང་ཚིག་དང་ཡིག་ཚོགས། རྣ་བའི་ཞེ་ས་ནི་སྙན། རྣ་བ་སྙན་?byed་པའི་ཞེ་ས་མཛད་པ། བྱེད་པ་མཛད་པ་?་༢) བཀུར་བའམ་གུས་འདུད། ཞེ་ས་མི་བྱེད་པ། ཞེ་སར་བྱ་བ། ཞེ་སའི་རྣམ་འགྱུར། ཞེ་ས་མི་ཤེས་པ།
yi ge'i shad``////_'''di lta bu'i ming ste/_tshigs bcad dang tshig lhug gang rung gi don tshan chen po rdzogs mtha' dang le'u'i mtshams su bri rgyu'i shad cig   ===  ཡི་གེའི་ཤད``།།།། འའའདི་ལྟ་བུའི་མིང་སྟེ། ཚིགས་བཅད་དང་ཚིག་ལྷུག་གང་རུང་གི་དོན་ཚན་ཆེན་པོ་རྫོགས་མཐའ་དང་ལེའུའི་མཚམས་སུ་བྲི་རྒྱུའི་ཤད་ཅིག་
zla bas rgyu skar 'khor lo lan gcig 'khor ba la/_khyim zhag nyer drug dang bug ro klu'i cha brgyad brgya dang drug nyin zhag nyer bdun dang dus ri klu mig nyi'i cha khri so dgu dang lnga stong sum brgya zhe gsum/_tshes zhag nyer bdun dang bug ro klu'i cha drug brgya nga bdun dgos/_26_806/_869=26._927508_27_395343/_1228766=27._3217398_27_657/_869_27._7560414  ===  ཟླ་བས་རྒྱུ་སྐར་འཁོར་ལོ་ལན་གཅིག་འཁོར་བ་ལ། ཁྱིམ་ཞག་ཉེར་དྲུག་དང་བུག་རོ་ཀླུའི་ཆ་བརྒྱད་བརྒྱ་དང་དྲུག་ཉིན་ཞག་ཉེར་བདུན་དང་དུས་རི་ཀླུ་མིག་ཉིའི་ཆ་ཁྲི་སོ་དགུ་དང་ལྔ་སྟོང་སུམ་བརྒྱ་ཞེ་གསུམ། ཚེས་ཞག་ཉེར་བདུན་དང་བུག་རོ་ཀླུའི་ཆ་དྲུག་བརྒྱ་ང་བདུན་དགོས། ༢༦ ༨༠༦། ༨༦༩=༢༦. ༩༢༧༥༠༨ ༢༧ ༣༩༥༣༤༣། ༡༢༢༨༧༦༦=༢༧. ༣༢༡༧༣༩༨ ༢༧ ༦༥༧། ༨༦༩ ༢༧. ༧༥༦༠༤༡༤
snga ma'i gsal byed phyi mar spos la phyi ma'i gsal byed snga mar spos pa/_hidra +_? sa/_hraidra +_? sra/_sraidra +_? hra/_sidha/_sidhe/_sengge   ===  སྔ་མའི་གསལ་བྱེད་ཕྱི་མར་སྤོས་ལ་ཕྱི་མའི་གསལ་བྱེད་སྔ་མར་སྤོས་པ། ཧིདྲ་+་?་ས། ཧྲཻདྲ་+་?་སྲ། སྲཻདྲ་+་?་ཧྲ། སིདྷ། སིདྷེ། སེངགེ་
'gul stangs/_dar cha dmar po g.yas g.yon yom par byed/_rlung chen langs pas ljon shing yom par byed/_'   ===  འགུལ་སྟངས། དར་ཆ་དམར་པོ་གཡས་གཡོན་ཡོམ་པར་བྱེད། རླུང་ཆེན་ལངས་པས་ལྗོན་ཤིང་ཡོམ་པར་བྱེད། '་
1)_bsam blo yar thon nam gsar brjer phyogs pa/_2)_bya dngos 'phel rgyas kyi dus rim dbye 'byed mi thub par gsar brje byed skabs 'tshab 'tshub long mchongs kyi rnam pa ston pa zhig g.yon zhes pa der drangs rtags 'di ``g.yon'' brgyab yod/  ===  ༡) བསམ་བློ་ཡར་ཐོན་ནམ་གསར་བརྗེར་ཕྱོགས་པ། ༢) བྱ་དངོས་འཕེལ་རྒྱས་ཀྱི་དུས་རིམ་དབྱེ་འབྱེད་མི་ཐུབ་པར་གསར་བརྗེ་བྱེད་སྐབས་འཚབ་འཚུབ་ལོང་མཆོངས་ཀྱི་རྣམ་པ་སྟོན་པ་ཞིག་གཡོན་ཞེས་པ་དེར་དྲངས་རྟགས་འདི་``གཡོནའའ་བརྒྱབ་ཡོད།
1._(tha mi dad pa)_1)_mthong ba/_mdun lam rig pa/_mun nang gang yang mi rig pa/_mig gis dngos su rig pa/_yid mi dga' bar rig pa/_rang gi ngo yi g.yag mi rig gzhan gyi mgo yi shig rig pa/_2)_rtogs pa'am shes pa/_gna stshul rig pa/_nang don rig pa/_thams cad so sor ruig pa/_yang dag par rig pa/_ji bzhin du rig nas lag len bstar ba/_2._1)_blo'am shes pa ste/_rang yul mthong ba/_rang rig dna gzhan rig lta bu'o/_rig pa'i nag du ma shar ba/_rig pa 'dzol ba/_rig pa rte gcig tu bsgrims/_rig pa rgyan yan du gtong ba/_2)_blo gros/_rig pa bkra ba/_rig pa grung po/_ri8g pa grims po/_rig pa nyog po/_rig pa nyams pa/_3)_bslab par bya ba'i gzhi/_nang rig pa/_phyi rig pa/_thun mong ma yin pa'i rig pa/_gso ba'i rig pa/_4)_chos lugs khag gis bshad pi rnam shes/_rig pa rten dang bral ba/  ===  ༡. (ཐ་མི་དད་པ) ༡) མཐོང་བ། མདུན་ལམ་རིག་པ། མུན་ནང་གང་ཡང་མི་རིག་པ། མིག་གིས་དངོས་སུ་རིག་པ། ཡིད་མི་དགའ་བར་རིག་པ། རང་གི་ངོ་ཡི་གཡག་མི་རིག་གཞན་གྱི་མགོ་ཡི་ཤིག་རིག་པ། ༢) རྟོགས་པའམ་ཤེས་པ། གན་སཚུལ་རིག་པ། ནང་དོན་རིག་པ། ཐམས་ཅད་སོ་སོར་རུཨིག་པ། ཡང་དག་པར་རིག་པ། ཇི་བཞིན་དུ་རིག་ནས་ལག་ལེན་བསྟར་བ། ༢. ༡) བློའམ་ཤེས་པ་སྟེ། རང་ཡུལ་མཐོང་བ། རང་རིག་དན་གཞན་རིག་ལྟ་བུའོ། རིག་པའི་ནག་དུ་མ་ཤར་བ། རིག་པ་འཛོལ་བ། རིག་པ་རྟེ་གཅིག་ཏུ་བསྒྲིམས། རིག་པ་རྒྱན་ཡན་དུ་གཏོང་བ། ༢) བློ་གྲོས། རིག་པ་བཀྲ་བ། རིག་པ་གྲུང་པོ། རི༨g་པ་གྲིམས་པོ། རིག་པ་ཉོག་པོ། རིག་པ་ཉམས་པ། ༣) བསླབ་པར་བྱ་བའི་གཞི། ནང་རིག་པ། ཕྱི་རིག་པ། ཐུན་མོང་མ་ཡིན་པའི་རིག་པ། གསོ་བའི་རིག་པ། ༤) ཆོས་ལུགས་ཁག་གིས་བཤད་པི་རྣམ་ཤེས། རིག་པ་རྟེན་དང་བྲལ་བ།
zla rkang la ril po dang cha shas zhes gnas gnyis yod pa'i bsdus tshig ste/_gnas gong ma zla rkang ril po'i grangs yin/_'og ma zla rkang ril po gcig cha sum stong bdun brgya brgyad cur phye ba'i cha sum cu'i grangs yin/_de yang tshes zhag gcig la rkang pa ril po gcig dang /_rkang pa ril po gcig gi cha sum stong bdun brgya brgyad cur phye ba'i cha rer longs spyod pa'o/_3780%30=126(_27_125/_126_=27._55_)  ===  ཟླ་རྐང་ལ་རིལ་པོ་དང་ཆ་ཤས་ཞེས་གནས་གཉིས་ཡོད་པའི་བསྡུས་ཚིག་སྟེ། གནས་གོང་མ་ཟླ་རྐང་རིལ་པོའི་གྲངས་ཡིན། འོག་མ་ཟླ་རྐང་རིལ་པོ་གཅིག་ཆ་སུམ་སྟོང་བདུན་བརྒྱ་བརྒྱད་ཅུར་ཕྱེ་བའི་ཆ་སུམ་ཅུའི་གྲངས་ཡིན། དེ་ཡང་ཚེས་ཞག་གཅིག་ལ་རྐང་པ་རིལ་པོ་གཅིག་དང་། རྐང་པ་རིལ་པོ་གཅིག་གི་ཆ་སུམ་སྟོང་བདུན་བརྒྱ་བརྒྱད་ཅུར་ཕྱེ་བའི་ཆ་རེར་ལོངས་སྤྱོད་པའོ། ༣༧༨༠%༣༠=༡༢༦(་༢༧ ༡༢༥། ༡༢༦ =༢༧. ༥༥ )
bod rang skyong ljongs khongs lha sa'i grong khyer gyi lte bar yod pa'i lha khang zhig ste dus rabs bdun pa'i dkyil chos rgyal srong btsan sgam po'i dus rgya bza' kong jos rgya rtsis la brten nas sa dpyad btab pa ltar bal bza' khri btsun gyis bskul nas chos rgyal gyis bkod jus btang thog sgo 'phar nub phyogs su bstan nas btab pa'i 'khor sa phyi nang steng shod khyon la lha khang che chung bdun cu lhag tsam yod/_dbus kyi rten gtsor rgya bza'i rten skal du drangs pa shAkya thub pa lo grangs bcu gnyis pa'i tshad dang mthun pa'i jo bo shAkya mu ne dang /_thugs rje chen po rang byon lnga ldan/_byams pa chos 'khor ma bcas kyis mtshon grub mtha' ris med kyis mchod pa'i lha sku mang po dang sgo 'phyor gyi mdun phyogs su rgya bod shan sbyar gyi yi ge 'khod pa'i rdo ring dang /_jo bo'i dbu skrar grags pa'i rgya lcang gi ljon shing chen po zhig kyang yod cing /_snga dus lo ltar hor zla dang po'i nang dbus kyi gdan sa gsum gyi dge 'dun khri phrag lhag tsam 'tshogs nas cho 'phrul smon lam gyi dus mchod chen mo tshugs yul yang 'di nyid yin/_f 823_lha ldan gtsug lag khang mdun gyi rdo ring /_bod rgyal khri ral pa can dang /_rgya rje thang rgyal mu'u tsung dbon zhang gnyis kyi mna' dan gan rgya'i yi ge rdo thog brkos te lha sa'i gtsug lhag khang mdun jo bo'i dbu skra'i 'khris su bslangs pa'i rdo ring /_822_823  ===  བོད་རང་སྐྱོང་ལྗོངས་ཁོངས་ལྷ་སའི་གྲོང་ཁྱེར་གྱི་ལྟེ་བར་ཡོད་པའི་ལྷ་ཁང་ཞིག་སྟེ་དུས་རབས་བདུན་པའི་དཀྱིལ་ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོའི་དུས་རྒྱ་བཟའ་ཀོང་ཇོས་རྒྱ་རྩིས་ལ་བརྟེན་ནས་ས་དཔྱད་བཏབ་པ་ལྟར་བལ་བཟའ་ཁྲི་བཙུན་གྱིས་བསྐུལ་ནས་ཆོས་རྒྱལ་གྱིས་བཀོད་ཇུས་བཏང་ཐོག་སྒོ་འཕར་ནུབ་ཕྱོགས་སུ་བསྟན་ནས་བཏབ་པའི་འཁོར་ས་ཕྱི་ནང་སྟེང་ཤོད་ཁྱོན་ལ་ལྷ་ཁང་ཆེ་ཆུང་བདུན་ཅུ་ལྷག་ཙམ་ཡོད། དབུས་ཀྱི་རྟེན་གཙོར་རྒྱ་བཟའི་རྟེན་སྐལ་དུ་དྲངས་པ་ཤཱཀྱ་ཐུབ་པ་ལོ་གྲངས་བཅུ་གཉིས་པའི་ཚད་དང་མཐུན་པའི་ཇོ་བོ་ཤཱཀྱ་མུ་ནེ་དང་། ཐུགས་རྗེ་ཆེན་པོ་རང་བྱོན་ལྔ་ལྡན། བྱམས་པ་ཆོས་འཁོར་མ་བཅས་ཀྱིས་མཚོན་གྲུབ་མཐའ་རིས་མེད་ཀྱིས་མཆོད་པའི་ལྷ་སྐུ་མང་པོ་དང་སྒོ་འཕྱོར་གྱི་མདུན་ཕྱོགས་སུ་རྒྱ་བོད་ཤན་སྦྱར་གྱི་ཡི་གེ་འཁོད་པའི་རྡོ་རིང་དང་། ཇོ་བོའི་དབུ་སྐྲར་གྲགས་པའི་རྒྱ་ལྕང་གི་ལྗོན་ཤིང་ཆེན་པོ་ཞིག་ཀྱང་ཡོད་ཅིང་། སྔ་དུས་ལོ་ལྟར་ཧོར་ཟླ་དང་པོའི་ནང་དབུས་ཀྱི་གདན་ས་གསུམ་གྱི་དགེ་འདུན་ཁྲི་ཕྲག་ལྷག་ཙམ་འཚོགས་ནས་ཆོ་འཕྲུལ་སྨོན་ལམ་གྱི་དུས་མཆོད་ཆེན་མོ་ཚུགས་ཡུལ་ཡང་འདི་ཉིད་ཡིན། f་༨༢༣ ལྷ་ལྡན་གཙུག་ལག་ཁང་མདུན་གྱི་རྡོ་རིང་། བོད་རྒྱལ་ཁྲི་རལ་པ་ཅན་དང་། རྒྱ་རྗེ་ཐང་རྒྱལ་མུའུ་ཙུང་དབོན་ཞང་གཉིས་ཀྱི་མནའ་དན་གན་རྒྱའི་ཡི་གེ་རྡོ་ཐོག་བརྐོས་ཏེ་ལྷ་སའི་གཙུག་ལྷག་ཁང་མདུན་ཇོ་བོའི་དབུ་སྐྲའི་འཁྲིས་སུ་བསླངས་པའི་རྡོ་རིང་། ༨༢༢ ༨༢༣
1)_grangs ka mtshon byed kyi brda/_2)_sngon 'jug dang rjes 'jug ming gzhi sogs gsal byed ngo ma ma bris par ang kis tshab byas nas bris pa zhig 1_2 3_4 5_6 7_8 ka kha ga nga ca cha ja nya 9_10_11_12_13_14_15_16_ta tha da na pa pha ba ma 17_18_19_20_21_22_23_24_tsa tsha dza wa zha za 'a ya 25_26_27_28_29_30_ra la sha sa ha a 281324i:spyi/_18o.3._28:tshogs/_25i.4:_ring /_26u.3._28:lugs/  ===  ༡) གྲངས་ཀ་མཚོན་བྱེད་ཀྱི་བརྡ། ༢) སྔོན་འཇུག་དང་རྗེས་འཇུག་མིང་གཞི་སོགས་གསལ་བྱེད་ངོ་མ་མ་བྲིས་པར་ཨང་ཀིས་ཚབ་བྱས་ནས་བྲིས་པ་ཞིག་༡ ༢ ༣ ༤ ༥ ༦ ༧ ༨ ཀ་ཁ་ག་ང་ཅ་ཆ་ཇ་ཉ་༩ ༡༠ ༡༡ ༡༢ ༡༣ ༡༤ ༡༥ ༡༦ ཏ་ཐ་ད་ན་པ་ཕ་བ་མ་༡༧ ༡༨ ༡༩ ༢༠ ༢༡ ༢༢ ༢༣ ༢༤ ཙ་ཚ་ཛ་ཝ་ཞ་ཟ་འ་ཡ་༢༥ ༢༦ ༢༧ ༢༨ ༢༩ ༣༠ ར་ལ་ཤ་ས་ཧ་ཨ་༢༨༡༣༢༤ཨི༔སྤྱི། ༡༨o.༣. ༢༨༔ཚོགས། ༢༥i.༤༔་རིང་། ༢༦u.༣. ༢༨༔ལུགས།
drin gyis bon_[tshes]B bstan pa sogs   ===  དྲིན་གྱིས་བོན་[ཚེས]B་བསྟན་པ་སོགས་
g yal   ===  g་ཡལ་
logs su'?A?_zur du   ===  ལོགས་su'?A?་ཟུར་དུ་
ma?G?i sogs   ===  ma?G?i་སོགས་
g yo ba'i   ===  g་ཡོ་བའི་
ma ??i sogs   ===  མ་??i་སོགས་
dngul ??a??_sogs   ===  དངུལ་??a??་སོགས་
mGal sogs   ===  mGal་སོགས་
'dzab(s)  ===  འཛབ(s)
*gshags   ===  *གཤགས་
kun shes koN+D i n+ya   ===  ཀུན་ཤེས་koN+D་ཨི་ནྱ་
ky ib ky ib po   ===  ky་ib་ky་ib་པོ་
kr i ya'i lha tshogs bco lnga   ===  kr་ཨི་ཡའི་ལྷ་ཚོགས་བཅོ་ལྔ་
kr i yog   ===  kr་ཨི་ཡོག་
de sngon dus rabs dgu pa'i smad du bod sa gnas su 'bangs gyen log byung rjes/_mnga' bdag dpa' 'khor btsan gyi btsun mo che ba'i sras skyid lde nyi ma mgon stod mnga' ris su byon nas btsun mo chog ro bza' la sras mgon gsum_(1_dpal gyi rig pa mgon/_=2_bkra shis lde mgon/_3_lde gtsug mgon )byung ba'i 'bring po bkra shis mgon la zer/_sras gsum la yab kyis mnga' ris so sor bgos nas gnang skabs bkra shis mgon la spu rangs kyi yul gru gnang ste srid dbang bzung ba yin   ===  དེ་སྔོན་དུས་རབས་དགུ་པའི་སྨད་དུ་བོད་ས་གནས་སུ་འབངས་གྱེན་ལོག་བྱུང་རྗེས། མངའ་བདག་དཔའ་འཁོར་བཙན་གྱི་བཙུན་མོ་ཆེ་བའི་སྲས་སྐྱིད་ལྡེ་ཉི་མ་མགོན་སྟོད་མངའ་རིས་སུ་བྱོན་ནས་བཙུན་མོ་ཆོག་རོ་བཟའ་ལ་སྲས་མགོན་གསུམ་(༡ དཔལ་གྱི་རིག་པ་མགོན། =༢ བཀྲ་ཤིས་ལྡེ་མགོན། ༣ ལྡེ་གཙུག་མགོན་)བྱུང་བའི་འབྲིང་པོ་བཀྲ་ཤིས་མགོན་ལ་ཟེར། སྲས་གསུམ་ལ་ཡབ་ཀྱིས་མངའ་རིས་སོ་སོར་བགོས་ནས་གནང་སྐབས་བཀྲ་ཤིས་མགོན་ལ་སྤུ་རངས་ཀྱི་ཡུལ་གྲུ་གནང་སྟེ་སྲིད་དབང་བཟུང་བ་ཡིན་
kha zas my i 'ju my i chud pa   ===  ཁ་ཟས་my་ཨི་འཇུ་my་ཨི་ཆུད་པ་
khr i zhig   ===  khr་ཨི་ཞིག་
gar gy is gcus   ===  གར་gy་ཨིས་གཅུས་
gy i na   ===  gy་ཨི་ན་
dge por bgy is   ===  དགེ་པོར་bgy་ཨིས་
sangs rgyas chos lugs kyi mngon pa mdzod nas bshad srol la/_gna' rabs su 'jig rten thog mi yi 'gro ba byung skabs mi rnams la dpon dang 'bangs kyi tha snyad med cing sger la dbang ba'i dpal 'byor yang med par tshang mas thun mong gi 'tsho ba spyod kyi yod/_dus tshod ring po song rjes thon skyes nyams rgud du song ba'i rkyen gyis sa zhing sger bzung byed 'go tshugs te/_rim bzhin rgyu nor rku ba dang /_phan tshun gsod res byed pa sogs rang shugs kyis byung ste spyi tshogs bde 'jags med par brten tshang mas thun mong du bgros te kun gyis blo mos yod pa'i mi zhig dpon du bskos pa de la zhing dpon zer/_de ni 'jig rten thog dpon gyi dang po yin pa dang /_dmangs kyi tshab byed mkhan dang las don byed mkhan zhig yin pa las/_dmigs bsal gyi dbang cha gang yang med/_zhing dpon de la thun mong gi thon rdzas mgo 'grems dang /_spyi pa'i bde 'jags kyi las don sgrub rgyu sogs las 'gan mang 'i dbang gis zhing dpon byed mkhan dkon po byung ste/_rjes su tshang mas rang nyid kyis thon skyed byas pa'i yong 'bab kyi thog nas bcu cha drug gi 'bab sprod rgyu byas pa de rim bzhin dpyad khral gyi lam lugs su 'gyur ba byung ba de ni drug cha'i khral zer ba khral gyi dang po yin/_de rjes zhing dpon de la bran g.yog mang po byung ste dpon g.yog gi khyad par dang /_ring bzhin 'bangs dang /_dmag dpung /_sa cha bcas mang po yod pa'i rgyal po byung /_rgyal po'i dang po dang mang por bkur ba'i rgyal po yin/_=_de la bsod nams che chung dbang gis gser dang /_dngul/_zangs/_lcags bcas las grub pa'i 'khor lo zhig yod pa de btang nas 'khor lo des gang du slebs tshad kyi sa char tshang ma mnga' 'og tu bsdus thub pas 'khor los bsgyur ba'i rgyal po zhes kyang zer/_zhib par_(mngon pa mdzod )kyi le'u gsum pa dang /_de'i thad kyi 'grel pa rnams la gzigs   ===  སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་མངོན་པ་མཛོད་ནས་བཤད་སྲོལ་ལ། གནའ་རབས་སུ་འཇིག་རྟེན་ཐོག་མི་ཡི་འགྲོ་བ་བྱུང་སྐབས་མི་རྣམས་ལ་དཔོན་དང་འབངས་ཀྱི་ཐ་སྙད་མེད་ཅིང་སྒེར་ལ་དབང་བའི་དཔལ་འབྱོར་ཡང་མེད་པར་ཚང་མས་ཐུན་མོང་གི་འཚོ་བ་སྤྱོད་ཀྱི་ཡོད། དུས་ཚོད་རིང་པོ་སོང་རྗེས་ཐོན་སྐྱེས་ཉམས་རྒུད་དུ་སོང་བའི་རྐྱེན་གྱིས་ས་ཞིང་སྒེར་བཟུང་བྱེད་འགོ་ཚུགས་ཏེ། རིམ་བཞིན་རྒྱུ་ནོར་རྐུ་བ་དང་། ཕན་ཚུན་གསོད་རེས་བྱེད་པ་སོགས་རང་ཤུགས་ཀྱིས་བྱུང་སྟེ་སྤྱི་ཚོགས་བདེ་འཇགས་མེད་པར་བརྟེན་ཚང་མས་ཐུན་མོང་དུ་བགྲོས་ཏེ་ཀུན་གྱིས་བློ་མོས་ཡོད་པའི་མི་ཞིག་དཔོན་དུ་བསྐོས་པ་དེ་ལ་ཞིང་དཔོན་ཟེར། དེ་ནི་འཇིག་རྟེན་ཐོག་དཔོན་གྱི་དང་པོ་ཡིན་པ་དང་། དམངས་ཀྱི་ཚབ་བྱེད་མཁན་དང་ལས་དོན་བྱེད་མཁན་ཞིག་ཡིན་པ་ལས། དམིགས་བསལ་གྱི་དབང་ཆ་གང་ཡང་མེད། ཞིང་དཔོན་དེ་ལ་ཐུན་མོང་གི་ཐོན་རྫས་མགོ་འགྲེམས་དང་། སྤྱི་པའི་བདེ་འཇགས་ཀྱི་ལས་དོན་སྒྲུབ་རྒྱུ་སོགས་ལས་འགན་མང་འི་དབང་གིས་ཞིང་དཔོན་བྱེད་མཁན་དཀོན་པོ་བྱུང་སྟེ། རྗེས་སུ་ཚང་མས་རང་ཉིད་ཀྱིས་ཐོན་སྐྱེད་བྱས་པའི་ཡོང་འབབ་ཀྱི་ཐོག་ནས་བཅུ་ཆ་དྲུག་གི་འབབ་སྤྲོད་རྒྱུ་བྱས་པ་དེ་རིམ་བཞིན་དཔྱད་ཁྲལ་གྱི་ལམ་ལུགས་སུ་འགྱུར་བ་བྱུང་བ་དེ་ནི་དྲུག་ཆའི་ཁྲལ་ཟེར་བ་ཁྲལ་གྱི་དང་པོ་ཡིན། དེ་རྗེས་ཞིང་དཔོན་དེ་ལ་བྲན་གཡོག་མང་པོ་བྱུང་སྟེ་དཔོན་གཡོག་གི་ཁྱད་པར་དང་། རིང་བཞིན་འབངས་དང་། དམག་དཔུང་། ས་ཆ་བཅས་མང་པོ་ཡོད་པའི་རྒྱལ་པོ་བྱུང་། རྒྱལ་པོའི་དང་པོ་དང་མང་པོར་བཀུར་བའི་རྒྱལ་པོ་ཡིན། =་དེ་ལ་བསོད་ནམས་ཆེ་ཆུང་དབང་གིས་གསེར་དང་། དངུལ། ཟངས། ལྕགས་བཅས་ལས་གྲུབ་པའི་འཁོར་ལོ་ཞིག་ཡོད་པ་དེ་བཏང་ནས་འཁོར་ལོ་དེས་གང་དུ་སླེབས་ཚད་ཀྱི་ས་ཆར་ཚང་མ་མངའ་འོག་ཏུ་བསྡུས་ཐུབ་པས་འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོ་ཞེས་ཀྱང་ཟེར། ཞིབ་པར་(མངོན་པ་མཛོད་)ཀྱི་ལེའུ་གསུམ་པ་དང་། དེའི་ཐད་ཀྱི་འགྲེལ་པ་རྣམས་ལ་གཟིགས་
c i sman   ===  c་ཨི་སྨན་
cur n i   ===  ཅུར་n་ཨི་
mjug ma phy i mjug gi gong rus pa sbom pa   ===  མཇུག་མ་phy་ཨི་མཇུག་གི་གོང་རུས་པ་སྦོམ་པ་
ny i 'og   ===  ny་ཨི་འོག་
lor man ching gong ma chan lung gis de mo rin po che 'ja' sa gser yig dang dngul tham gyi kha ris su bod kyi las don khur 'dzin zhwa ser bstan pa 'dzin byed dpal ldan no min han gyi tham ka zhes 'khod pa gnang srid skyong gnang ring khrims 'gal lugs dkrug byed mir nan po'i chad 'gel gyis bkag 'gog dang gzhung don la thugs 'khur che zhing ska khu sger gyi don rgyang du bsreng nas tha na gzhan gyis gsung brtag zhu ba'i rten yang srid gzhung gi phyag mdzod du 'bab par mdzad pa ma zad/_=_rgya khyab nyam thag mi ser gyi bde rtsar thugs 'khur che bas rkang na 'gro lag 'don gyi khral 'phar ma'i rigs 'khri sgrub byed mi dgos par thugs 'khur dang che btsan khag la dmigs bsal med par lam thog 'dur rgyugs su btang ba sogs mi ser gyi bde rtsar phan rlabs che ba'i phyag len gnang rab byung bcug sum pa'i cha rta   ===  ལོར་མན་ཆིང་གོང་མ་ཆན་ལུང་གིས་དེ་མོ་རིན་པོ་ཆེ་འཇའ་ས་གསེར་ཡིག་དང་དངུལ་ཐམ་གྱི་ཁ་རིས་སུ་བོད་ཀྱི་ལས་དོན་ཁུར་འཛིན་ཞྭ་སེར་བསྟན་པ་འཛིན་བྱེད་དཔལ་ལྡན་ནོ་མིན་ཧན་གྱི་ཐམ་ཀ་ཞེས་འཁོད་པ་གནང་སྲིད་སྐྱོང་གནང་རིང་ཁྲིམས་འགལ་ལུགས་དཀྲུག་བྱེད་མིར་ནན་པོའི་ཆད་འགེལ་གྱིས་བཀག་འགོག་དང་གཞུང་དོན་ལ་ཐུགས་འཁུར་ཆེ་ཞིང་སྐ་ཁུ་སྒེར་གྱི་དོན་རྒྱང་དུ་བསྲེང་ནས་ཐ་ན་གཞན་གྱིས་གསུང་བརྟག་ཞུ་བའི་རྟེན་ཡང་སྲིད་གཞུང་གི་ཕྱག་མཛོད་དུ་འབབ་པར་མཛད་པ་མ་ཟད། =་རྒྱ་ཁྱབ་ཉམ་ཐག་མི་སེར་གྱི་བདེ་རྩར་ཐུགས་འཁུར་ཆེ་བས་རྐང་ན་འགྲོ་ལག་འདོན་གྱི་ཁྲལ་འཕར་མའི་རིགས་འཁྲི་སྒྲུབ་བྱེད་མི་དགོས་པར་ཐུགས་འཁུར་དང་ཆེ་བཙན་ཁག་ལ་དམིགས་བསལ་མེད་པར་ལམ་ཐོག་འདུར་རྒྱུགས་སུ་བཏང་བ་སོགས་མི་སེར་གྱི་བདེ་རྩར་ཕན་རླབས་ཆེ་བའི་ཕྱག་ལེན་གནང་རབ་བྱུང་བཅུག་སུམ་པའི་ཆ་རྟ་
dru gu' i dpyad lcags   ===  དྲུ་gu'་ཨི་དཔྱད་ལྕགས་
'dr i zh ing rnang ba   ===  'dr་ཨི་zh་ཨིང་རྣང་བ་
nu 'j ing   ===  ནུ་'j་ཨིང་
nongs khr ilan   ===  ནོངས་khr་ilan་
gnag sd ing   ===  གནག་sd་ཨིང་
gnang cen 'tshal zh ing   ===  གནང་ཅེན་འཚལ་zh་ཨིང་
dpung dmy ig byung   ===  དཔུང་dmy་ཨིག་བྱུང་
dpy i dmy ig   ===  dpy་ཨི་dmy་ཨིག་
de snga bod sa gnas srid gzhung skabs lo 'khor re'i sprel lo nam shar gyi bod zla lnga pa'i nang skyor mo lung gi gzhong pa lha chu'i tshes bcu ba'i skyid sdug nang gu ru mtshan brgyad dang /_lo 'khor bcu gnyis kyi gar 'cham rgyag gi yod/_de dus lo chung zhig gis spre'u'i gdong 'bag dang shubs gyon te lus kyi rtsal rtsed sna tshogs byed cing /_rnga rol dang dung rgya 'bud dkrol mkhan tshos zhwa mo 'bog to dang /_phrag pa g.yon pa'i steng si shan nam 'bu ras kyi lem ldeng zhig gyon srol/_rol mo dkrol mkhan/_rnga rdung mkhan sogs tshang ma khyim pa sha stag yin/_gu ru rin po che don skabs tshes bcu pa tshos spos sde dang /_spyan rgya gtong ba/_'jam pa byings rnams mtshan brgyad so so'i zhal 'bag gyon zhing phyag mtshan thogs te 'char rar gral bsgrigs nas don gyi yod/_bud med gzhan nu ma gnyis kyis 'cham gos dang 'bag ma na par lha sa khul gyi bud med kyi rgyan gos gza' mtshor spras te gcig gis lag tu me tog gis rgyan pa'i bum pa zhig dang /_gcig gi lag tu thod pa zhig thog nas gtso bo'i g.yas g.yon du yong ba de gnyis lha lcam man da ra ba dang /_mkha' 'gro ye shes mtsho rgyal gyi tshul byed pa/_khong tshos lha sa gtsug lag khang gi khyams ra dang /_pho brang po ta la/_nor bu gling kha/_zhol pa las khungs kyi mdun bcas su 'cham rgyag pa dang /_bos sa gnas srid gzhung gi bla brang phyag mdzod dang /_rtse phyag/_zhol pa las khungs sogs nas kha btags nang gnang sbyin sprod srol yod/_=_'cham pa ba'i 'khri khungs thad de snga gzhong pa lha chu'i tshes bcu sogs pa zhes gdong pa lha chu'i nye skor dang /_gnam stod/_zhang ston/_brag smad sogs lung pa phu mda' khag ga mi tsang che khag gi them dud nyi shu skor yod skad dang /_spyi zhing son khal gsum tsam yod 'dug kyang rjes su nyung du phyin nas mthar lha chu btsan khang dang /_zam gdong chu 'khor/_sgrub phug/_bde skyin gzhis ka sogs mi tshang drung po des gzhong pa lha chung zla re tshes bcu'i cho ga re gtong gi yod/_spel lo shar skabs tshes bcu'i skyid sdug nas gdong dkar rdzong_(gzhis )la snyan zhu nas 'cham pa bsdu rub kyis rgan gras tshos byis pa tshor slob pa dang /_'jam 'bag phyag mtshan sogs rtsis sprod yod pa phud/_dung rgya dang 'cham gos rnams skyor mo lung dgon pa nas g.yar lam yod/_gu ru'i lha lcam 'khrul mkhan gnyis gsar byung gzhis dang /_rgyang mkhar gzhis la 'khri ba bzhin rgyan gos kyang gzab rgyas gra sgrig byed dgos/_'cham pa bo tsho'i 'tsho ba dang /_gar 'cham rgyag yul/_spyi rdzas do dam sogs kyi 'gan 'khur mkhan spyi khyab pa zhes mi gnyis la rogs byed kha shas bcas yod 'dug   ===  དེ་སྔ་བོད་ས་གནས་སྲིད་གཞུང་སྐབས་ལོ་འཁོར་རེའི་སྤྲེལ་ལོ་ནམ་ཤར་གྱི་བོད་ཟླ་ལྔ་པའི་ནང་སྐྱོར་མོ་ལུང་གི་གཞོང་པ་ལྷ་ཆུའི་ཚེས་བཅུ་བའི་སྐྱིད་སྡུག་ནང་གུ་རུ་མཚན་བརྒྱད་དང་། ལོ་འཁོར་བཅུ་གཉིས་ཀྱི་གར་འཆམ་རྒྱག་གི་ཡོད། དེ་དུས་ལོ་ཆུང་ཞིག་གིས་སྤྲེའུའི་གདོང་འབག་དང་ཤུབས་གྱོན་ཏེ་ལུས་ཀྱི་རྩལ་རྩེད་སྣ་ཚོགས་བྱེད་ཅིང་། རྔ་རོལ་དང་དུང་རྒྱ་འབུད་དཀྲོལ་མཁན་ཚོས་ཞྭ་མོ་འབོག་ཏོ་དང་། ཕྲག་པ་གཡོན་པའི་སྟེང་སི་ཤན་ནམ་འབུ་རས་ཀྱི་ལེམ་ལྡེང་ཞིག་གྱོན་སྲོལ། རོལ་མོ་དཀྲོལ་མཁན། རྔ་རྡུང་མཁན་སོགས་ཚང་མ་ཁྱིམ་པ་ཤ་སྟག་ཡིན། གུ་རུ་རིན་པོ་ཆེ་དོན་སྐབས་ཚེས་བཅུ་པ་ཚོས་སྤོས་སྡེ་དང་། སྤྱན་རྒྱ་གཏོང་བ། འཇམ་པ་བྱིངས་རྣམས་མཚན་བརྒྱད་སོ་སོའི་ཞལ་འབག་གྱོན་ཞིང་ཕྱག་མཚན་ཐོགས་ཏེ་འཆར་རར་གྲལ་བསྒྲིགས་ནས་དོན་གྱི་ཡོད། བུད་མེད་གཞན་ནུ་མ་གཉིས་ཀྱིས་འཆམ་གོས་དང་འབག་མ་ན་པར་ལྷ་ས་ཁུལ་གྱི་བུད་མེད་ཀྱི་རྒྱན་གོས་གཟའ་མཚོར་སྤྲས་ཏེ་གཅིག་གིས་ལག་ཏུ་མེ་ཏོག་གིས་རྒྱན་པའི་བུམ་པ་ཞིག་དང་། གཅིག་གི་ལག་ཏུ་ཐོད་པ་ཞིག་ཐོག་ནས་གཙོ་བོའི་གཡས་གཡོན་དུ་ཡོང་བ་དེ་གཉིས་ལྷ་ལྕམ་མན་ད་ར་བ་དང་། མཁའ་འགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ་གྱི་ཚུལ་བྱེད་པ། ཁོང་ཚོས་ལྷ་ས་གཙུག་ལག་ཁང་གི་ཁྱམས་ར་དང་། ཕོ་བྲང་པོ་ཏ་ལ། ནོར་བུ་གླིང་ཁ། ཞོལ་པ་ལས་ཁུངས་ཀྱི་མདུན་བཅས་སུ་འཆམ་རྒྱག་པ་དང་། བོས་ས་གནས་སྲིད་གཞུང་གི་བླ་བྲང་ཕྱག་མཛོད་དང་། རྩེ་ཕྱག། ཞོལ་པ་ལས་ཁུངས་སོགས་ནས་ཁ་བཏགས་ནང་གནང་སྦྱིན་སྤྲོད་སྲོལ་ཡོད། =་འཆམ་པ་བའི་འཁྲི་ཁུངས་ཐད་དེ་སྔ་གཞོང་པ་ལྷ་ཆུའི་ཚེས་བཅུ་སོགས་པ་ཞེས་གདོང་པ་ལྷ་ཆུའི་ཉེ་སྐོར་དང་། གནམ་སྟོད། ཞང་སྟོན། བྲག་སྨད་སོགས་ལུང་པ་ཕུ་མདའ་ཁག་ག་མི་ཙང་ཆེ་ཁག་གི་ཐེམ་དུད་ཉི་ཤུ་སྐོར་ཡོད་སྐད་དང་། སྤྱི་ཞིང་སོན་ཁལ་གསུམ་ཙམ་ཡོད་འདུག་ཀྱང་རྗེས་སུ་ཉུང་དུ་ཕྱིན་ནས་མཐར་ལྷ་ཆུ་བཙན་ཁང་དང་། ཟམ་གདོང་ཆུ་འཁོར། སྒྲུབ་ཕུག། བདེ་སྐྱིན་གཞིས་ཀ་སོགས་མི་ཚང་དྲུང་པོ་དེས་གཞོང་པ་ལྷ་ཆུང་ཟླ་རེ་ཚེས་བཅུའི་ཆོ་ག་རེ་གཏོང་གི་ཡོད། སྤེལ་ལོ་ཤར་སྐབས་ཚེས་བཅུའི་སྐྱིད་སྡུག་ནས་གདོང་དཀར་རྫོང་(གཞིས་)ལ་སྙན་ཞུ་ནས་འཆམ་པ་བསྡུ་རུབ་ཀྱིས་རྒན་གྲས་ཚོས་བྱིས་པ་ཚོར་སློབ་པ་དང་། འཇམ་འབག་ཕྱག་མཚན་སོགས་རྩིས་སྤྲོད་ཡོད་པ་ཕུད། དུང་རྒྱ་དང་འཆམ་གོས་རྣམས་སྐྱོར་མོ་ལུང་དགོན་པ་ནས་གཡར་ལམ་ཡོད། གུ་རུའི་ལྷ་ལྕམ་འཁྲུལ་མཁན་གཉིས་གསར་བྱུང་གཞིས་དང་། རྒྱང་མཁར་གཞིས་ལ་འཁྲི་བ་བཞིན་རྒྱན་གོས་ཀྱང་གཟབ་རྒྱས་གྲ་སྒྲིག་བྱེད་དགོས། འཆམ་པ་བོ་ཚོའི་འཚོ་བ་དང་། གར་འཆམ་རྒྱག་ཡུལ། སྤྱི་རྫས་དོ་དམ་སོགས་ཀྱི་འགན་འཁུར་མཁན་སྤྱི་ཁྱབ་པ་ཞེས་མི་གཉིས་ལ་རོགས་བྱེད་ཁ་ཤས་བཅས་ཡོད་འདུག་
dbyangs_(a)_gi gu/_zhabs kyu/_'greng bu/_na ro/_tsheg_(_) dbu khyud_(@#)_chig shad_(/)_nyis shad_(//)_bzhi shad_(////)_spungs shad_(/)_sbrul shad_(!)_'phul shad_(/)_gter tsheg   ===  དབྱངས་(ཨ) གི་གུ། ཞབས་ཀྱུ། འགྲེང་བུ། ན་རོ། ཚེག་(་) དབུ་ཁྱུད་(@#) ཆིག་ཤད་(།) ཉིས་ཤད་(།།) བཞི་ཤད་(།།།།) སྤུངས་ཤད་(།) སྦྲུལ་ཤད་(!) འཕུལ་ཤད་(།) གཏེར་ཚེག་
by in snying   ===  by་ཨིན་སྙིང་
my ig skam chag du na ba   ===  my་ཨིག་སྐམ་ཆག་དུ་ན་བ་
mye ' i zhag   ===  མྱེ་'་ཨི་ཞག་
dmy ig rtul   ===  dmy་ཨིག་རྟུལ་
dmy ig sprin   ===  dmy་ཨིག་སྤྲིན་
dmy ig z i zi po   ===  dmy་ཨིག་z་ཨི་ཟི་པོ་
tsha ba r ims   ===  ཚ་བ་ར་ims་
gzha' py i   ===  གཞའ་py་ཨི་
bon chos nas 'byung ba'i ming gi rnam grangs ste/_go don ni rtag tu gnas pa dang /_sra zhing brtan pa/_'gyur ba med pa zer/_de ri mor bris na g.yung drung bon skor WP:1,98'di lta bu dang /_g.yung drung chos skor ni WP:1,97'di lta bu ste bod kyi sangs rgyas chos lugs pas de ltar 'bri srol yod/_rgya yig thog bris pa'i bod kyi lo rgyus 'ga' zhig tu bod skad thog gi g.yung drung zer ba de ni rgya skad kyi yung khrang zhes pa'i skad kyi zur chag pa yin zhes bshad pa ni rang bzo'i tshod bshad tsam yin no/  ===  བོན་ཆོས་ནས་འབྱུང་བའི་མིང་གི་རྣམ་གྲངས་སྟེ། གོ་དོན་ནི་རྟག་ཏུ་གནས་པ་དང་། སྲ་ཞིང་བརྟན་པ། འགྱུར་བ་མེད་པ་ཟེར། དེ་རི་མོར་བྲིས་ན་གཡུང་དྲུང་བོན་སྐོར་WP༔༡,༩༨འདི་ལྟ་བུ་དང་། གཡུང་དྲུང་ཆོས་སྐོར་ནི་WP༔༡,༩༧འདི་ལྟ་བུ་སྟེ་བོད་ཀྱི་སངས་རྒྱས་ཆོས་ལུགས་པས་དེ་ལྟར་འབྲི་སྲོལ་ཡོད། རྒྱ་ཡིག་ཐོག་བྲིས་པའི་བོད་ཀྱི་ལོ་རྒྱུས་འགའ་ཞིག་ཏུ་བོད་སྐད་ཐོག་གི་གཡུང་དྲུང་ཟེར་བ་དེ་ནི་རྒྱ་སྐད་ཀྱི་ཡུང་ཁྲང་ཞེས་པའི་སྐད་ཀྱི་ཟུར་ཆག་པ་ཡིན་ཞེས་བཤད་པ་ནི་རང་བཟོའི་ཚོད་བཤད་ཙམ་ཡིན་ནོ།
g.yu' i yi ge   ===  g.yu'་ཨི་ཡི་གེ་
ro smad my i theg   ===  རོ་སྨད་my་ཨི་ཐེག་
saM skr i ta   ===  སཾ་skr་ཨི་ཏ་
s in+d+hu   ===  s་in+d+hu་
bslab pa phul zhes pa ni/_spyir btang rang la rang dbang byung na rang gi srog la thug kyang bslab pa ma nyams par byed dgos shing=0gal te de ltar mi nus par gzhan dbang gis bslab pa nyams pa'i rkyen byung ba'am nyams par dogs pa'i tshe/_ma nyams gong du rang gi bslab pa'ang sdom pa de phul dgos/_de ma phul bar tshul khrims nyams na sdig pa shin tu lci zhing /_rjes su sdom pa bskyar du len na'ang sdom pa mi skye la/_phul na nyams pa'i nyes pa mi 'byung bar ma zad/_rjes su sdom bskyar du len na'ang sdom pa mi skyes bas de 'dra'i rkyen byung skabs dgag bya las dgos pa che ba'i gdan gyis sdom pa nges par du phul dgos/_bslab pa nyams pa ni sdom pa ma phul bar nyams pa dang sdom pa phur zin pa'i rjes su nyams pa gnyis yod   ===  བསླབ་པ་ཕུལ་ཞེས་པ་ནི། སྤྱིར་བཏང་རང་ལ་རང་དབང་བྱུང་ན་རང་གི་སྲོག་ལ་ཐུག་ཀྱང་བསླབ་པ་མ་ཉམས་པར་བྱེད་དགོས་ཤིང=༠གལ་ཏེ་དེ་ལྟར་མི་ནུས་པར་གཞན་དབང་གིས་བསླབ་པ་ཉམས་པའི་རྐྱེན་བྱུང་བའམ་ཉམས་པར་དོགས་པའི་ཚེ། མ་ཉམས་གོང་དུ་རང་གི་བསླབ་པའང་སྡོམ་པ་དེ་ཕུལ་དགོས། དེ་མ་ཕུལ་བར་ཚུལ་ཁྲིམས་ཉམས་ན་སྡིག་པ་ཤིན་ཏུ་ལྕི་ཞིང་། རྗེས་སུ་སྡོམ་པ་བསྐྱར་དུ་ལེན་ནའང་སྡོམ་པ་མི་སྐྱེ་ལ། ཕུལ་ན་ཉམས་པའི་ཉེས་པ་མི་འབྱུང་བར་མ་ཟད། རྗེས་སུ་སྡོམ་བསྐྱར་དུ་ལེན་ནའང་སྡོམ་པ་མི་སྐྱེས་བས་དེ་འདྲའི་རྐྱེན་བྱུང་སྐབས་དགག་བྱ་ལས་དགོས་པ་ཆེ་བའི་གདན་གྱིས་སྡོམ་པ་ངེས་པར་དུ་ཕུལ་དགོས། བསླབ་པ་ཉམས་པ་ནི་སྡོམ་པ་མ་ཕུལ་བར་ཉམས་པ་དང་སྡོམ་པ་ཕུར་ཟིན་པའི་རྗེས་སུ་ཉམས་པ་གཉིས་ཡོད་
gnas n yig tshigs   ===  གནས་n་ཡིག་ཚིགས་
rgya skyed DLL   ===  རྒྱ་སྐྱེད་DLL་
rgyu n ang sgrig   ===  རྒྱུ་n་ཨང་སྒྲིག་
la thin rgyas pa B   ===  ལ་ཐིན་རྒྱས་པ་B་
lteb shog Z dbyibs can   ===  ལྟེབ་ཤོག་Z་དབྱིབས་ཅན་
spo rung CPU   ===  སྤོ་རུང་CPU་
spo rung PC   ===  སྤོ་རུང་PC་
smo N bgrang grangs chas   ===  སྨོ་N་བགྲང་གྲངས་ཆས་
tshig bsdus pa'i ra ta?_gas 'di'i ming /  ===  ཚིག་བསྡུས་པའི་ར་ta?་གས་འདིའི་མིང་།
thig rgyag skabs tshangs thig gzhi byas nas gzhal ba'i zur thig gi gnas kyi rtags +_'di'i ming /_2._gsang ba'am gsang ba'i brda ste/_dmag don dgra la bya ma shor/_rogs dmag g.yul du zhugs par bya btang /_bya gtong mkhan zhes pa lta bu/_3._lo 'khor bcu gnyis kyi nang gi bcu pa'i ming /_4._bya ba zhes pa'i ming mtha' bsdus pa/_5._byas la ltos/  ===  ཐིག་རྒྱག་སྐབས་ཚངས་ཐིག་གཞི་བྱས་ནས་གཞལ་བའི་ཟུར་ཐིག་གི་གནས་ཀྱི་རྟགས་+་འདིའི་མིང་། ༢. གསང་བའམ་གསང་བའི་བརྡ་སྟེ། དམག་དོན་དགྲ་ལ་བྱ་མ་ཤོར། རོགས་དམག་གཡུལ་དུ་ཞུགས་པར་བྱ་བཏང་། བྱ་གཏོང་མཁན་ཞེས་པ་ལྟ་བུ། ༣. ལོ་འཁོར་བཅུ་གཉིས་ཀྱི་ནང་གི་བཅུ་པའི་མིང་། ༤. བྱ་བ་ཞེས་པའི་མིང་མཐའ་བསྡུས་པ། ༥. བྱས་ལ་ལྟོས།
(byed med las tshig da lta ba)_ko pags dang ras sogs srid zheng ci tsam yod pa de tsam 'then pa'i don te/_ko bzo pas ko ba rgyong gin 'dug ko ba rgyong mkhan zhes pa lta bu/_(brgyang)_ni ma 'ongs pa ste/_pags pa ba ra gya @s nga dgos/_brgyang bya'i pags pa zhes pa lta bu/_(brgyangs)_ni 'das pa ste/_ko ba brgyangs nas mnyed lta bu/_(rgyongs)_ni skul tshig ste/_ko ba rgyongs shig lta bu/  ===  (བྱེད་མེད་ལས་ཚིག་ད་ལྟ་བ) ཀོ་པགས་དང་རས་སོགས་སྲིད་ཞེང་ཅི་ཙམ་ཡོད་པ་དེ་ཙམ་འཐེན་པའི་དོན་ཏེ། ཀོ་བཟོ་པས་ཀོ་བ་རྒྱོང་གིན་འདུག་ཀོ་བ་རྒྱོང་མཁན་ཞེས་པ་ལྟ་བུ། (བརྒྱང) ནི་མ་འོངས་པ་སྟེ། པགས་པ་བ་ར་གྱ་@s་ང་དགོས། བརྒྱང་བྱའི་པགས་པ་ཞེས་པ་ལྟ་བུ། (བརྒྱངས) ནི་འདས་པ་སྟེ། ཀོ་བ་བརྒྱངས་ནས་མཉེད་ལྟ་བུ། (རྒྱོངས) ནི་སྐུལ་ཚིག་སྟེ། ཀོ་བ་རྒྱོངས་ཤིག་ལྟ་བུ།
(byed 'brel las tshig da lta ba dang skul tshig)_1 dngos rdzas kyi grangs ka je mang du btang ba ste/_zangs ngar chu snon mkhan/_dkar yol du ja snon cig lta bu/_(bsnan)_ni ma 'ongs pa dang 'das pa ste/_bsnan bya'i grangs ka bsnan pa'i kha grangs zhes pa lta bu/_2._grangs rigs gnyis yan bsres pa ste/_bzhi la bzhi bsnan na brgyad yin lta bu/_(snon thabs)_rtsis rig gi grangs ka bsres pa'i brtsi thabs kyi ming /_(snon rtags)_grangs ka du ma bsres pa mtshon pa'i rtags +_'di'i ming /  ===  (བྱེད་འབྲེལ་ལས་ཚིག་ད་ལྟ་བ་དང་སྐུལ་ཚིག) ༡ དངོས་རྫས་ཀྱི་གྲངས་ཀ་ཇེ་མང་དུ་བཏང་བ་སྟེ། ཟངས་ངར་ཆུ་སྣོན་མཁན། དཀར་ཡོལ་དུ་ཇ་སྣོན་ཅིག་ལྟ་བུ། (བསྣན) ནི་མ་འོངས་པ་དང་འདས་པ་སྟེ། བསྣན་བྱའི་གྲངས་ཀ་བསྣན་པའི་ཁ་གྲངས་ཞེས་པ་ལྟ་བུ། ༢. གྲངས་རིགས་གཉིས་ཡན་བསྲེས་པ་སྟེ། བཞི་ལ་བཞི་བསྣན་ན་བརྒྱད་ཡིན་ལྟ་བུ། (སྣོན་ཐབས) རྩིས་རིག་གི་གྲངས་ཀ་བསྲེས་པའི་བརྩི་ཐབས་ཀྱི་མིང་། (སྣོན་རྟགས) གྲངས་ཀ་དུ་མ་བསྲེས་པ་མཚོན་པའི་རྟགས་+་འདིའི་མིང་།
bod yig gi tshig mgo mtshon pa'i rtags@#//_'di'i ming ste/_dbu khyud kyang zer/  ===  བོད་ཡིག་གི་ཚིག་མགོ་མཚོན་པའི་རྟགས༄#།། འདིའི་མིང་སྟེ། དབུ་ཁྱུད་ཀྱང་ཟེར།
a mR ta bi lo ki ni   ===  ཨ་mR་ཏ་བི་ལོ་ཀི་ནི་
gnod pa rnam par m zhi ba   ===  གནོད་པ་རྣམ་པར་m་ཞི་བ་
gzugs kyis 'tsho ba skye bo thams cad ky ngo bo'i rjes su 'jug pa   ===  གཟུགས་ཀྱིས་འཚོ་བ་སྐྱེ་བོ་ཐམས་ཅད་ky་ངོ་བོའི་རྗེས་སུ་འཇུག་པ་
mR na la   ===  mR་ན་ལ་
ma hA pR ti sA re   ===  མ་ཧཱ་pR་ཏི་སཱ་རེ་
sh kA   ===  sh་ཀཱ་
yi ge mngon par bsgrub pa la mkhas p   ===  ཡི་གེ་མངོན་པར་བསྒྲུབ་པ་ལ་མཁས་p་
a mR ta bi lo ki ni   ===  ཨ་mR་ཏ་བི་ལོ་ཀི་ནི་
de la 'jug pa gang zhe na gang dge ba'i rtsa ba thams cad rtsom pa'o/_gnas pa gang zhe na._gangs sems dben pa'o   ===  དེ་ལ་འཇུག་པ་གང་ཞེ་ན་གང་དགེ་བའི་རྩ་བ་ཐམས་ཅད་རྩོམ་པའོ། གནས་པ་གང་ཞེ་na. གངས་སེམས་དབེན་པའོ་
gzugs kyis 'tsho ba skye bo thams cad ky ngo bo'i rjes su 'jug pa   ===  གཟུགས་ཀྱིས་འཚོ་བ་སྐྱེ་བོ་ཐམས་ཅད་ky་ངོ་བོའི་རྗེས་སུ་འཇུག་པ་
ma hA pR ti sA re   ===  མ་ཧཱ་pR་ཏི་སཱ་རེ་
pratyakṣa   ===  pratyakṣa་
jñAna   ===  jñAna་
sbyaṅ  ===  sbyaṅ
sh kA   ===  sh་ཀཱ་
bskal pa bzang po/_\_\  ===  བསྐལ་པ་བཟང་པོ། \་\
'phags pa kun nas sgor 'jug pa'i 'od zer gtsug tor dri ma med par snang ba'i gzungs bklag cing mchod rten brgya rtsa brgyad dam/_mchod rten lnga gdab pa'i cho ga mdo sd las bsdus pa   ===  འཕགས་པ་ཀུན་ནས་སྒོར་འཇུག་པའི་འོད་ཟེར་གཙུག་ཏོར་དྲི་མ་མེད་པར་སྣང་བའི་གཟུངས་བཀླག་ཅིང་མཆོད་རྟེན་བརྒྱ་རྩ་བརྒྱད་དམ། མཆོད་རྟེན་ལྔ་གདབ་པའི་ཆོ་ག་མདོ་sd་ལས་བསྡུས་པ་
kṣitigarbhAṣṭottaraśatakanAma dhAranImantrasahitam   ===  kṣitigarbhAṣṭottaraśatakanAma་དྷཱརནཱིམནཏྲསཧིཏམ་
AryAnantamukhaviśodhananirdeśanAmamahAyAnasUtra   ===  AryAnantamukhawiśodhananirdeśanAmamahAyAnasUtra་
sher phyin khri brgyad stong pa/_\  ===  ཤེར་ཕྱིན་ཁྲི་བརྒྱད་སྟོང་པ། \
2AryamahAmeghavAyumanḍalaparivartasarvanAgahṛdayanAmamahAyAnasUtra   ===  AryamahAmeghawAyumanḍalapariwartasarwanAgahṛdayanAmamahAyAnasUtra་
śrIherukAbhidAna   ===  śrIherukAbhidAna་
bodhisattvacaryAvatArapañjikA   ===  bodhisattwacaryAwatArapañjikA་
kun 'dus rig pa'i mdo/_\  ===  ཀུན་འདུས་རིག་པའི་མདོ། \
śrIvajrapAniguhyAbhideśatantranAma   ===  śrIwajrapAniguhyAbhideśatantranAma་
'phags pa kun nas sgor 'jug pa'i 'od zer gtsug tor dri ma med par snang ba'i gzungs bklag cing mchod rten brgya rtsa brgyad dam/_mchod rten lnga gdab pa'i cho ga mdo sd las bsdus pa   ===  འཕགས་པ་ཀུན་ནས་སྒོར་འཇུག་པའི་འོད་ཟེར་གཙུག་ཏོར་དྲི་མ་མེད་པར་སྣང་བའི་གཟུངས་བཀླག་ཅིང་མཆོད་རྟེན་བརྒྱ་རྩ་བརྒྱད་དམ། མཆོད་རྟེན་ལྔ་གདབ་པའི་ཆོ་ག་མདོ་sd་ལས་བསྡུས་པ་
AryamahAmeghavAyumanḍalaparivartasarvanAgahṛdayanAmamahAyAnasUtra   ===  AryamahAmeghawAyumanḍalapariwartasarwanAgahṛdayanAmamahAyAnasUtra་
śrIvajrapAniguhyAbhideśatantranAma   ===  śrIwajrapAniguhyAbhideśatantranAma་
śrIherukAbhidAna   ===  śrIherukAbhidAna་
rten 'brel snying po'i cho ga zhib m   ===  རྟེན་འབྲེལ་སྙིང་པོའི་ཆོ་ག་ཞིབ་m་
rten 'brel snying po'i cho ga zhib m   ===  རྟེན་འབྲེལ་སྙིང་པོའི་ཆོ་ག་ཞིབ་m་
śAlistambakamahAyAnasUtraṭIkA   ===  śAlistambakamahAyAnasUtraṭIkA་
kṣitigarbhAṣṭottaraśatakanAma dhAranImantrasahitam   ===  kṣitigarbhAṣṭottaraśatakanAma་དྷཱརནཱིམནཏྲསཧིཏམ་
kun 'dus rig pa'i mdo/_\  ===  ཀུན་འདུས་རིག་པའི་མདོ། \
AryAnantamukhaviśodhananirdeśanAmamahAyAnasUtra   ===  AryAnantamukhawiśodhananirdeśanAmamahAyAnasUtra་
2sgron ma bzhi zhes bya ba'i man ngag gi ṭI kA/  ===  སྒྲོན་མ་བཞི་ཞེས་བྱ་བའི་མན་ངག་གི་ṭI་ཀཱ།
sher phyin stong phrag brgya pa/_\  ===  ཤེར་ཕྱིན་སྟོང་ཕྲག་བརྒྱ་པ། \
sher phyin stong phrag nyi shu lnga pa/_\  ===  ཤེར་ཕྱིན་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ། \
AryamahAmeghavAyumanḍalaparivartasarvanAgahṛdayanAmamahAyAnasUtra   ===  AryamahAmeghawAyumanḍalapariwartasarwanAgahṛdayanAmamahAyAnasUtra་
kun 'dus rig pa'i mdo/_\  ===  ཀུན་འདུས་རིག་པའི་མདོ། \
'phags pa kun nas sgor 'jug pa'i 'od zer gtsug tor dri ma med par snang ba'i gzungs bklag cing mchod rten brgya rtsa brgyad dam/_mchod rten lnga gdab pa'i cho ga mdo sd las bsdus pa   ===  འཕགས་པ་ཀུན་ནས་སྒོར་འཇུག་པའི་འོད་ཟེར་གཙུག་ཏོར་དྲི་མ་མེད་པར་སྣང་བའི་གཟུངས་བཀླག་ཅིང་མཆོད་རྟེན་བརྒྱ་རྩ་བརྒྱད་དམ། མཆོད་རྟེན་ལྔ་གདབ་པའི་ཆོ་ག་མདོ་sd་ལས་བསྡུས་པ་
a mR ta bi lo ki ni   ===  ཨ་mR་ཏ་བི་ལོ་ཀི་ནི་
dbang bskr nges par bstan pa   ===  དབང་bskr་ངེས་པར་བསྟན་པ་
dpal 'khor lo sdom pa'i dkyil 'khor gyi lha tshogs ls bstod pa   ===  དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་ls་བསྟོད་པ་
gnod pa rnam par m zhi ba   ===  གནོད་པ་རྣམ་པར་m་ཞི་བ་
mR na la   ===  mR་ན་ལ་
ma hA pR ti sA re   ===  མ་ཧཱ་pR་ཏི་སཱ་རེ་
rten 'brel snying po'i cho ga zhib m   ===  རྟེན་འབྲེལ་སྙིང་པོའི་ཆོ་ག་ཞིབ་m་
sh kA   ===  sh་ཀཱ་
yi ge mngon par bsgrub pa la mkhas p   ===  ཡི་གེ་མངོན་པར་བསྒྲུབ་པ་ལ་མཁས་p་
ko ta m a'i ras   ===  ཀོ་ཏ་m་ཨའི་རས་
ko Sh+Thila chen po   ===  ཀོ་Sh+Thila་ཆེན་པོ་
klog l dan   ===  ཀློག་l་དན་
dkn mchog chos   ===  dkn་མཆོག་ཆོས་
sky kha   ===  sky་ཁ་
reg bya'i skye m ched   ===  རེག་བྱའི་སྐྱེ་m་ཆེད་
rab tu dga' ba skye bar 'Gyur ba   ===  རབ་ཏུ་དགའ་བ་སྐྱེ་བར་'Gyur་བ་
skye bo m ang po la dga' ba   ===  སྐྱེ་བོ་m་ཨང་པོ་ལ་དགའ་བ་
skyes bu dbus m a   ===  སྐྱེས་བུ་དབུས་m་ཨ་
rnam skrag p a   ===  རྣམ་སྐྲག་p་ཨ་
khams gsum pa la m ngon par dga' ba la lta ci smos   ===  ཁམས་གསུམ་པ་ལ་m་ངོན་པར་དགའ་བ་ལ་ལྟ་ཅི་སྨོས་
khong khro ba m ed pa'i sems   ===  ཁོང་ཁྲོ་བ་m་ཨེད་པའི་སེམས་
khyad par m ed pa   ===  ཁྱད་པར་m་ཨེད་པ་
ma grangs grl ba'i khrod gnas   ===  མ་གྲངས་grl་བའི་ཁྲོད་གནས་
khros kyang slar mi khr obar bya   ===  ཁྲོས་ཀྱང་སླར་མི་khr་ཨོབར་བྱ་
grngs can pa la   ===  grngs་ཅན་པ་ལ་
glang chen sgr sgrogs   ===  གླང་ཆེན་sgr་སྒྲོགས་
glang po che la zhon pa la chos m i bshad   ===  གླང་པོ་ཆེ་ལ་ཞོན་པ་ལ་ཆོས་m་ཨི་བཤད་
dg la mos   ===  dg་ལ་མོས་
dgd yas   ===  dgd་ཡས་
bshsgs par bgyi   ===  bshsgs་པར་བགྱི་
skye bp dang mi mang pos gang ba bgyid du stsol ba   ===  སྐྱེ་bp་དང་མི་མང་པོས་གང་བ་བགྱིད་དུ་སྩོལ་བ་
ma 'Gyur bar du   ===  མ་'Gyur་བར་དུ་
'gro b rang bzhin du smra ba brtag pa   ===  འགྲོ་b་རང་བཞིན་དུ་སྨྲ་བ་བརྟག་པ་
rgya cher rl pa   ===  རྒྱ་ཆེར་rl་པ་
rgyags pa'i ri m   ===  རྒྱགས་པའི་རི་m་
rgyal b klu dbang gi rgyal po   ===  རྒྱལ་b་ཀླུ་དབང་གི་རྒྱལ་པོ་
rgyal b chu lha   ===  རྒྱལ་b་ཆུ་ལྷ་
rgyal dbang gszng   ===  རྒྱལ་དབང་gszng་
sgyug m o   ===  སྒྱུག་m་ཨོ་
rgyan sna tshogs kyis brgyan par bgyi'au   ===  རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པར་bgyi'au་
bsgrub par bya ba ldog pa la the tshom z aba   ===  བསྒྲུབ་པར་བྱ་བ་ལྡོག་པ་ལ་ཐེ་ཚོམ་z་ཨབ་
mngon par brjod pa'i rgyud bl ama zhes bya ba   ===  མངོན་པར་བརྗོད་པའི་རྒྱུད་bl་ཨམ་ཞེས་བྱ་བ་
mngon par shes pa myur ba la sla ba'i lam mp   ===  མངོན་པར་ཤེས་པ་མྱུར་བ་ལ་སླ་བའི་ལམ་mp་
bcom ldan 'das ga la ba der logs su thal m sbyar ba bdud   ===  བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་ལོགས་སུ་ཐལ་m་སྦྱར་བ་བདུད་
ch ga btab pa   ===  ch་ག་བཏབ་པ་
skyed mos tshal de'i yon tan la s shing me tog 'dod paschag   ===  སྐྱེད་མོས་ཚལ་དེའི་ཡོན་ཏན་ལ་s་ཤིང་མེ་ཏོག་འདོད་པསཆག་
ch khur tu 'dzinu   ===  ch་ཁུར་ཏུ་འཛིནུ་
cho g srung zhing tshul 'chos pa'i dge sbyong gang zhe na   ===  ཆོ་g་སྲུང་ཞིང་ཚུལ་འཆོས་པའི་དགེ་སྦྱོང་གང་ཞེ་ན་
chos mnong pa la 'jug pa rgy acher 'grel pa snying po lun las btus pa   ===  ཆོས་མནོང་པ་ལ་འཇུག་པ་rgy་ཨཆེར་འགྲེལ་པ་སྙིང་པོ་ལུན་ལས་བཏུས་པ་
chos thams cad yang dag par 'du ba rgya mtsho'i phyag rgya zhes by aba'i ting nge 'dzin   ===  ཆོས་ཐམས་ཅད་ཡང་དག་པར་འདུ་བ་རྒྱ་མཚོའི་ཕྱག་རྒྱ་ཞེས་by་ཨབའི་ཏིང་ངེ་འཛིན་
ljpngs rgyu zhing mchi bar   ===  ljpngs་རྒྱུ་ཞིང་མཆི་བར་
dpal rdo rje 'jigs chen po'i rgyud ces by aba   ===  དཔལ་རྡོ་རྗེ་འཇིགས་ཆེན་པོའི་རྒྱུད་ཅེས་by་ཨབ་
bcz gcig zhal 'jigs pa brgyad skyob   ===  bcz་གཅིག་ཞལ་འཇིགས་པ་བརྒྱད་སྐྱོབ་
rje btsun ma 'phags ma sgrl ma   ===  རྗེ་བཙུན་མ་འཕགས་མ་sgrl་མ་
tshi gis brjod d umed   ===  ཚི་གིས་བརྗོད་d་ཨུམེད་
nye bar rtag par by adgos pa   ===  ཉེ་བར་རྟག་པར་by་ཨདགོས་པ་
sgr gcan   ===  sgr་གཅན་
s la mi ltung bar bya ba'i phyir   ===  s་ལ་མི་ལྟུང་བར་བྱ་བའི་ཕྱིར་
a ma n asi   ===  ཨ་མ་n་ཨསི་
am baSha Ta   ===  ཨམ་baSha་ཊ་
l pa'i chos la kun tu gnas   ===  l་པའི་ཆོས་ལ་ཀུན་ཏུ་གནས་
kr   ===  kr་
A kr   ===  ཨཱ་kr་
8kr   ===  kr་
bu mo ni kr   ===  བུ་མོ་ནི་kr་
kr   ===  kr་
cang te'u kr   ===  ཅང་ཏེའུ་kr་
2kr   ===  kr་
zangs sogs kyi kr   ===  ཟངས་སོགས་ཀྱི་kr་
2kr   ===  kr་
' N   ===  '་N་
kr   ===  kr་
Acc   ===  Acc་
to Le   ===  ཏོ་Le་
in W   ===  ཨིན་W་
br   ===  br་
shr   ===  shr་
skad c ig gcig pa'i mngon par rdzogs par byang chub pa   ===  སྐད་c་ཨིག་གཅིག་པའི་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པ་
M aA hUM gi sngags kyis ni/  ===  M་ཨཨཱ་ཧཱུཾ་གི་སྔགས་ཀྱིས་ནི།
bArtA   ===  bArtA་
IV   ===  IV་
skra la yang ni br   ===  སྐྲ་ལ་ཡང་ནི་br་
M ba   ===  M་བ་
M ni rdo rje rnam snang mdzad   ===  M་ནི་རྡོ་རྗེ་རྣམ་སྣང་མཛད་
2M h+'u   ===  M་ཧྰུ་
M ni skrag byed ma'o   ===  M་ནི་སྐྲག་བྱེད་མའོ་
4IV   ===  IV་
M hreM hriM ni bskyod byed ma'o   ===  M་ཧྲེཾ་ཧྲིཾ་ནི་བསྐྱོད་བྱེད་མའོ་
IV   ===  IV་
M ni bsgrub bya yi/  ===  M་ནི་བསྒྲུབ་བྱ་ཡི།
M yig las rdo rje kha sbyar ba   ===  M་ཡིག་ལས་རྡོ་རྗེ་ཁ་སྦྱར་བ་
M ga gzugs shes rab   ===  M་ག་གཟུགས་ཤེས་རབ་
IV   ===  IV་
b+hr   ===  b+hr་
3fc   ===  fc་
M h+'u   ===  M་ཧྰུ་
M swA hA   ===  M་སྭཱ་ཧཱ་
rgyal rigs mo zhes pa ni b+h+r   ===  རྒྱལ་རིགས་མོ་ཞེས་པ་ནི་b+h+r་
sgyu +_ma mchis pa   ===  སྒྱུ་+་མ་མཆིས་པ་
11IV   ===  IV་
M nya ston   ===  M་ཉ་སྟོན་
M gla sgang   ===  M་གླ་སྒང་
M nya pa skyong   ===  M་ཉ་པ་སྐྱོང་
M gla sgang   ===  M་གླ་སྒང་
M sa'i gla sgang ngam nya pa'i gla sgang   ===  M་སའི་གླ་སྒང་ངམ་ཉ་པའི་གླ་སྒང་
M sen 'dra/  ===  M་སེན་འདྲ།
M khaH dung 'dra ba/  ===  M་ཁཿ་དུང་འདྲ་བ།
M rgya shug 'dab ces so   ===  M་རྒྱ་ཤུག་འདབ་ཅེས་སོ་
M/  ===  M།
M shuH dang /  ===  M་ཤུཿ་དང་།
M shuH nyams byed   ===  M་ཤུཿ་ཉམས་བྱེད་
M/  ===  M།
M d+h+wi swA hA/  ===  M་དྷྭི་སྭཱ་ཧཱ།
MH skye bos dben pa/  ===  MH་སྐྱེ་བོས་དབེན་པ།
MH she sbyor ba/  ===  MH་ཤེ་སྦྱོར་བ།
2pr   ===  pr་
M sas nyer spyad 'os   ===  M་སས་ཉེར་སྤྱད་འོས་
M gnyis skyes   ===  M་གཉིས་སྐྱེས་
M dwa   ===  M་དྭ་
M gnyis gnyis   ===  M་གཉིས་གཉིས་
M dwa   ===  M་དྭ་
M gnyis gnyis   ===  M་གཉིས་གཉིས་
Me dtn   ===  Me་dtn་
b+h+r   ===  b+h+r་
dor d   ===  དོར་d་
eor d   ===  ཨེཨོར་d་
rn   ===  rn་
M dzaHh+'u   ===  M་ཛཿཧྰུ་
M ba   ===  M་བ་
M hoH   ===  M་ཧོཿ་
dn a   ===  dn་ཨ་
2PM   ===  PM་
M gi rnam pa nyid/  ===  M་གི་རྣམ་པ་ཉིད།
M yig nag po'o//  ===  M་ཡིག་ནག་པོའོ།།
M swA hwa   ===  M་སྭཱ་ཧྭ་
bdun pa la drag mig ma'i l+l   ===  བདུན་པ་ལ་དྲག་མིག་མའི་l+l་
M gi rnam pas bdag mar brjod//  ===  M་གི་རྣམ་པས་བདག་མར་བརྗོད།།
M las rdo rje rtse lnga pa dang /  ===  M་ལས་རྡོ་རྗེ་རྩེ་ལྔ་པ་དང་།
'dir chu ru dbang mo'i mdun du rdo rje 'od ma'i h+l   ===  འདིར་ཆུ་རུ་དབང་མོའི་མདུན་དུ་རྡོ་རྗེ་འོད་མའི་h+l་
M ba   ===  M་བ་
M rnam par rab tu gnas//  ===  M་རྣམ་པར་རབ་ཏུ་གནས།།
M swA hA   ===  M་སྭཱ་ཧཱ་
M ma yA ni/  ===  M་མ་ཡཱ་ནི།
M gi rnam pas bdag mar brjod//  ===  M་གི་རྣམ་པས་བདག་མར་བརྗོད།།
M yig yongs su gyur pa las lhun po'i tshad phyed kyis sna tshogs chu skyes so//  ===  M་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་ལྷུན་པོའི་ཚད་ཕྱེད་ཀྱིས་སྣ་ཚོགས་ཆུ་སྐྱེས་སོ།།
M yig gis sna tshogs rdo rje bsam par bya   ===  M་ཡིག་གིས་སྣ་ཚོགས་རྡོ་རྗེ་བསམ་པར་བྱ་
M yig yongs su gyur pa las zla ba'i dkyil 'khor ro//  ===  M་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་རོ།།
sna tshogs ri mo'i h+l   ===  སྣ་ཚོགས་རི་མོའི་h+l་
M A lo ki ni lo ka ba ti swAhA   ===  M་ཨཱ་ལོ་ཀི་ནི་ལོ་ཀ་བ་ཏི་སྭཱཧཱ་
mdun du pad+ma'i k+Sh   ===  མདུན་དུ་པདྨའི་k+Sh་
'o ma'i shing rnams zhes pa ni u dum bA ra dang a shwad tha dang N+ya gro d+ha dang parka TI dang ma d+hu br   ===  འོ་མའི་ཤིང་རྣམས་ཞེས་པ་ནི་ཨུ་དུམ་བཱ་ར་དང་ཨ་ཤྭད་ཐ་དང་ཎྱ་གྲོ་དྷ་དང་པརྐ་ཊཱི་དང་མ་དྷུ་br་
cang te'u kr   ===  ཅང་ཏེའུ་kr་
sa skyong kr   ===  ས་སྐྱོང་kr་
br   ===  br་
M ni dpal chen mo dang   ===  M་ནི་དཔལ་ཆེན་མོ་དང་
M AHhUM zhes pa bsgrub par bya'o//  ===  M་ཨཱཿཧཱུཾ་ཞེས་པ་བསྒྲུབ་པར་བྱའོ།།
dpal mo'i y+R   ===  དཔལ་མོའི་y+R་
M ni bsgrub bya yi/  ===  M་ནི་བསྒྲུབ་བྱ་ཡི།
M gi rnam pas bdag mar brjod//  ===  M་གི་རྣམ་པས་བདག་མར་བརྗོད།།
mi yi bdag po kr   ===  མི་ཡི་བདག་པོ་kr་
spr   ===  spr་
lus gur gum dang ta ma la'i lo ma dang spr   ===  ལུས་གུར་གུམ་དང་ཏ་མ་ལའི་ལོ་མ་དང་spr་
de bzhin du T+R   ===  དེ་བཞིན་དུ་T+R་
i T+R   ===  ཨི་T+R་
M yig las zhags pa ste de las phyag na zhags par 'gyur ro//  ===  M་ཡིག་ལས་ཞགས་པ་སྟེ་དེ་ལས་ཕྱག་ན་ཞགས་པར་འགྱུར་རོ།།
M ngo/  ===  M་ངོ།
M badzra sa twA ya na maH   ===  M་བཛྲ་ས་ཏྭཱ་ཡ་ན་མཿ་
M yig dang po dang swA hA'i mtha' can sngags su 'gyur ro//  ===  M་ཡིག་དང་པོ་དང་སྭཱ་ཧཱའི་མཐའ་ཅན་སྔགས་སུ་འགྱུར་རོ།།
M gyis rnam par brgyan/  ===  M་གྱིས་རྣམ་པར་བརྒྱན།
M kaM ka ni zhes sogs sngags kyis ni/  ===  M་ཀཾ་ཀ་ནི་ཞེས་སོགས་སྔགས་ཀྱིས་ནི།
ha hA hi hI h+R   ===  ཧ་ཧཱ་ཧི་ཧཱི་h+R་
i h+RI hu hU h+l   ===  ཨི་ཧྼཱི་ཧུ་ཧཱུ་h+l་
bu mo ni kr   ===  བུ་མོ་ནི་kr་
T+R   ===  T+R་
i T+R   ===  ཨི་T+R་
M gi yi ge dang rdo rje sems dpa' dang byang chub kyi sems dang /  ===  M་གི་ཡི་གེ་དང་རྡོ་རྗེ་སེམས་དཔའ་དང་བྱང་ཆུབ་ཀྱི་སེམས་དང་།
oM badzra dr   ===  ཨོཾ་བཛྲ་dr་
lus gur gum dang ta ma la'i lo ma dang spr   ===  ལུས་གུར་གུམ་དང་ཏ་མ་ལའི་ལོ་མ་དང་spr་
br   ===  br་
M AH phuH'i rnam pas mtha' yas kyi gzugs brnyan byas la bdud rtsi lngas ni blugs   ===  M་ཨཱཿ་ཕུཿའི་རྣམ་པས་མཐའ་ཡས་ཀྱི་གཟུགས་བརྙན་བྱས་ལ་བདུད་རྩི་ལྔས་ནི་བླུགས་
blo gros ma'i rl   ===  བློ་གྲོས་མའི་rl་
M ni dbang phyug chen mo dang haHni phag mo dang   ===  M་ནི་དབང་ཕྱུག་ཆེན་མོ་དང་ཧཿནི་ཕག་མོ་དང་
b+h+r   ===  b+h+r་
rgyal rigs mo zhes pa ni p+h+r   ===  རྒྱལ་རིགས་མོ་ཞེས་པ་ནི་p+h+r་
'o ma'i shing rnams zhes pa ni u dum wa ra dang a shwad tha dang n+ya gro d+ha dang parka TI dang ma d+hu br   ===  འོ་མའི་ཤིང་རྣམས་ཞེས་པ་ནི་ཨུ་དུམ་ཝ་ར་དང་ཨ་ཤྭད་ཐ་དང་ནྱ་གྲོ་དྷ་དང་པརྐ་ཊཱི་དང་མ་དྷུ་br་
b+h+r   ===  b+h+r་
ma +_la   ===  མ་+་ལ་
kr   ===  kr་
bzhi pa la me 'bar gdong ma'i y+R   ===  བཞི་པ་ལ་མེ་འབར་གདོང་མའི་y+R་
kr   ===  kr་
M gi sa bon las byung ba/  ===  M་གི་ས་བོན་ལས་བྱུང་བ།
rtswa rnams tshogs pa tr   ===  རྩྭ་རྣམས་ཚོགས་པ་tr་
bram ze mo zhes pa ni br   ===  བྲམ་ཟེ་མོ་ཞེས་པ་ནི་br་
M ni dpal chen mo dang k+ShaHni gzhon nu ma ste gtso mo rnams kyi sa bon no//  ===  M་ནི་དཔལ་ཆེན་མོ་དང་ཀྵཿནི་གཞོན་ནུ་མ་སྟེ་གཙོ་མོ་རྣམས་ཀྱི་ས་བོན་ནོ།།
br   ===  br་
i u l   ===  ཨི་ཨུ་l་
M ni brgya byin dang /  ===  M་ནི་བརྒྱ་བྱིན་དང་།
M ni rgya mtsho dang /  ===  M་ནི་རྒྱ་མཚོ་དང་།
M yig yongs su gyur pa'i rdo rje rtse lnga pa spros byas nas   ===  M་ཡིག་ཡོངས་སུ་གྱུར་པའི་རྡོ་རྗེ་རྩེ་ལྔ་པ་སྤྲོས་བྱས་ནས་
mnyan 'os br   ===  མཉན་འོས་br་
br   ===  br་
mr   ===  mr་
M 'dzag//  ===  M་འཛག།།
M yig las zhags pa ste de las phyag na zhags par 'gyur ro//  ===  M་ཡིག་ལས་ཞགས་པ་སྟེ་དེ་ལས་ཕྱག་ན་ཞགས་པར་འགྱུར་རོ།།
M gi rnam pa gyur bltas nas/  ===  M་གི་རྣམ་པ་གྱུར་བལྟས་ནས།
M yig gis bcing ba dang   ===  M་ཡིག་གིས་བཅིང་བ་དང་
de bzhin kr   ===  དེ་བཞིན་kr་
M ni dpal chen mo dang k+ShaHni gzhon nu ma ste gtso mo rnams kyi sa bon no//  ===  M་ནི་དཔལ་ཆེན་མོ་དང་ཀྵཿནི་གཞོན་ནུ་མ་སྟེ་གཙོ་མོ་རྣམས་ཀྱི་ས་བོན་ནོ།།
br   ===  br་
M rnam par bzhugs nas ni/  ===  M་རྣམ་པར་བཞུགས་ནས་ནི།
zug rngu med ma'i l+l   ===  ཟུག་རྔུ་མེད་མའི་l+l་
sngags kyi dbye bas zhes pa l   ===  སྔགས་ཀྱི་དབྱེ་བས་ཞེས་པ་l་
glang dang khyu mchog br   ===  གླང་དང་ཁྱུ་མཆོག་br་
'dir lho ru phag mo'i mdun du keng rus ma'i h+R   ===  འདིར་ལྷོ་རུ་ཕག་མོའི་མདུན་དུ་ཀེང་རུས་མའི་h+R་
'u +_ra   ===  འུ་+་ར་
'o ma'i shing rnams zhes pa ni u dum wa ra dang a shwad tha dang n+ya gro d+ha dang parka TI dang ma d+hu br   ===  འོ་མའི་ཤིང་རྣམས་ཞེས་པ་ནི་ཨུ་དུམ་ཝ་ར་དང་ཨ་ཤྭད་ཐ་དང་ནྱ་གྲོ་དྷ་དང་པརྐ་ཊཱི་དང་མ་དྷུ་br་
dpal ldan kr   ===  དཔལ་ལྡན་kr་
br   ===  br་
b+h+r   ===  b+h+r་
mr   ===  mr་
M yid kyi blo/  ===  M་ཡིད་ཀྱི་བློ།
mr   ===  mr་
mA tr   ===  མཱ་tr་
'ang yid la mi dga' ba med par gzhon nu kr   ===  འང་ཡིད་ལ་མི་དགའ་བ་མེད་པར་གཞོན་ནུ་kr་
M yig yongs su gyur pa las zla ba'i dkyil 'khor ro//  ===  M་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་རོ།།
M yig sku rdo rje ste   ===  M་ཡིག་སྐུ་རྡོ་རྗེ་སྟེ་
M rnam par rab tu gnas//  ===  M་རྣམ་པར་རབ་ཏུ་གནས།།
mr   ===  mr་
br   ===  br་
b+h+r   ===  b+h+r་
pra sr   ===  པྲ་sr་
pra kr   ===  པྲ་kr་
ri dwags bdag 'gro ma'i r+R   ===  རི་དྭགས་བདག་འགྲོ་མའི་r+R་
rgyab tu rin chen phreng ba ma'i k+Sh+R   ===  རྒྱབ་ཏུ་རིན་ཆེན་ཕྲེང་བ་མའི་k+Sh+R་
'dir lho ru phag mo'i mdun du keng rus ma'i h+R   ===  འདིར་ལྷོ་རུ་ཕག་མོའི་མདུན་དུ་ཀེང་རུས་མའི་h+R་
rul ba ma'i rl   ===  རུལ་བ་མའི་rl་
M yig gis bcing ba dang hoHyig gis mnyes pa dang hI yi+ig gis ro mnyam par byas te   ===  M་ཡིག་གིས་བཅིང་བ་དང་ཧོཿཡིག་གིས་མཉེས་པ་དང་ཧཱི་ཡིིག་གིས་རོ་མཉམ་པར་བྱས་ཏེ་
byas khyu mchog br   ===  བྱས་ཁྱུ་མཆོག་br་
2sr   ===  sr་
de nas shi nas rgyal po kr   ===  དེ་ནས་ཤི་ནས་རྒྱལ་པོ་kr་
br   ===  br་
saM kr   ===  སཾ་kr་
mnyan 'os br   ===  མཉན་འོས་br་
sa skyong kr   ===  ས་སྐྱོང་kr་
M ni rengs byed dang AHni shin tu brtson 'grus ma'o//  ===  M་ནི་རེངས་བྱེད་དང་ཨཱཿནི་ཤིན་ཏུ་བརྩོན་འགྲུས་མའོ།།
de bzhin du l+l   ===  དེ་བཞིན་དུ་l+l་
M ni dbang phyug chen mo dang haHni phag mo dang   ===  M་ནི་དབང་ཕྱུག་ཆེན་མོ་དང་ཧཿནི་ཕག་མོ་དང་
M gyis rnam par brgyan/  ===  M་གྱིས་རྣམ་པར་བརྒྱན།
mnyan 'os br   ===  མཉན་འོས་br་
rlung du tshangs ma'i mdun du sA bid trI'i k+Sh+l   ===  རླུང་དུ་ཚངས་མའི་མདུན་དུ་སཱ་བིད་ཏྲཱིའི་k+Sh+l་
pr   ===  pr་
pa pi p+R   ===  པ་པི་p+R་
i pu p+l   ===  ཨི་པུ་p+l་
M zhes pa ni sa la ste seng ge'i 'pho ba'i dbye bas khrums kyi zla ba rgyu'o//  ===  M་ཞེས་པ་ནི་ས་ལ་སྟེ་སེང་གེའི་འཕོ་བའི་དབྱེ་བས་ཁྲུམས་ཀྱི་ཟླ་བ་རྒྱུའོ།།
ser skya ma'i w+l   ===  སེར་སྐྱ་མའི་w+l་
2i l   ===  ཨི་l་
so +_yis   ===  སོ་+་ཡིས་
b+h+r   ===  b+h+r་
M yig yongs su gyur pa'i   ===  M་ཡིག་ཡོངས་སུ་གྱུར་པའི་
b+h+r   ===  b+h+r་
sa bdag mdzes pa kr   ===  ས་བདག་མཛེས་པ་kr་
M yig gis sna tshogs rdo rje bsam par bya   ===  M་ཡིག་གིས་སྣ་ཚོགས་རྡོ་རྗེ་བསམ་པར་བྱ་
M yig rdo rje'i sprul pa   ===  M་ཡིག་རྡོ་རྗེའི་སྤྲུལ་པ་
2M yig rdo rje'i sprul pa rkang pa brgyad pa'i shing rta dag la gnas   ===  M་ཡིག་རྡོ་རྗེའི་སྤྲུལ་པ་རྐང་པ་བརྒྱད་པའི་ཤིང་རྟ་དག་ལ་གནས་
M gi yi ge   ===  M་གི་ཡི་གེ་
M gi de nyid   ===  M་གི་དེ་ཉིད་
M gi rnam pa   ===  M་གི་རྣམ་པ་
M gi de nyid bsgom//  ===  M་གི་དེ་ཉིད་བསྒོམ།།
M gi rnam pa nyid/  ===  M་གི་རྣམ་པ་ཉིད།
M gi yi ge 'don pa'i bdag//  ===  M་གི་ཡི་གེ་འདོན་པའི་བདག།།
M gi yi ge 'don pa'i bdag/  ===  M་གི་ཡི་གེ་འདོན་པའི་བདག།
M phaT yi ge sogs spangs kyang /  ===  M་ཕཊ་ཡི་གེ་སོགས་སྤངས་ཀྱང་།
M byung sna tshogs rdo rje   ===  M་བྱུང་སྣ་ཚོགས་རྡོ་རྗེ་
M las byung ba'i rdo rje ni/  ===  M་ལས་བྱུང་བའི་རྡོ་རྗེ་ནི།
M yig sems nyid thig le bsgom pa'i rim pa zhes bya ba   ===  M་ཡིག་སེམས་ཉིད་ཐིག་ལེ་བསྒོམ་པའི་རིམ་པ་ཞེས་བྱ་བ་
2M byung /  ===  M་བྱུང་།
M gi rnam pas bdag mar brjod//  ===  M་གི་རྣམ་པས་བདག་མར་བརྗོད།།
M yig yongs su gyur pa las lhun po chen po rdo rje'i rang bzhin 'og gi rgyar   ===  M་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་ལྷུན་པོ་ཆེན་པོ་རྡོ་རྗེའི་རང་བཞིན་འོག་གི་རྒྱར་
i u l   ===  ཨི་ཨུ་l་
u dum wa ra dang a shwad tha dang n+ya gro d+hA dang parka TI dang ma d+hu br   ===  ཨུ་དུམ་ཝ་ར་དང་ཨ་ཤྭད་ཐ་དང་ནྱ་གྲོ་དྷཱ་དང་པརྐ་ཊཱི་དང་མ་དྷུ་br་
sr   ===  sr་
ur ba shI'i l+R   ===  ཨུར་བ་ཤཱིའི་l+R་
M ma yA ni/  ===  M་མ་ཡཱ་ནི།
M gi rnam pa bdag mar brjod//  ===  M་གི་རྣམ་པ་བདག་མར་བརྗོད།།
M rnam par rgyu mthun nyid/  ===  M་རྣམ་པར་རྒྱུ་མཐུན་ཉིད།
M rnam par rab tu gnas//  ===  M་རྣམ་པར་རབ་ཏུ་གནས།།
M gi yi ge   ===  M་གི་ཡི་གེ་
M/  ===  M།
M gi rnam pas bdag mar brjod//  ===  M་གི་རྣམ་པས་བདག་མར་བརྗོད།།
1+i   ===  ༡+ཨི་
1+i   ===  ༡+ཨི་
1+is   ===  ༡+ཨིས་
1+is   ===  ༡+ཨིས་
2+is   ===  ༢+ཨིས་
2+is   ===  ༢+ཨིས་
2^ed   ===  ༢^ཨེད་
2^ed   ===  ༢^ཨེད་
gu+uö  ===  gu+uö
gu+uö  ===  gu+uö
dngobr^ulo   ===  dngobr^ulo་
dngobr^ulo   ===  dngobr^ulo་
bcol pa'i phyin las 'grub üar mdzod   ===  བཅོལ་པའི་ཕྱིན་ལས་འགྲུབ་üar་མཛོད་
bcol pa'i phyin las 'grub üar mdzod   ===  བཅོལ་པའི་ཕྱིན་ལས་འགྲུབ་üar་མཛོད་
bde men ye shs che ske gter de dbed   ===  བདེ་མེན་ཡེ་shs་ཆེ་སྐེ་གཏེར་དེ་དབེད་
bde men ye shs che ske gter de dbed   ===  བདེ་མེན་ཡེ་shs་ཆེ་སྐེ་གཏེར་དེ་དབེད་
'khor dng bcas   ===  འཁོར་dng་བཅས་
'khor dng bcas   ===  འཁོར་dng་བཅས་
'^on   ===  '^on་
'^on   ===  '^on་
s+p+y+r^_igs   ===  s+p+y+r^་ཨིགས་
s+p+y+r^_igs   ===  s+p+y+r^་ཨིགས་
